BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2018  20:59:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件\KEIL\C51\BIN\BL51.EXE STARTUP.obj, caiji.obj TO caiji RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  caiji.obj (CAIJI)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  caiji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?CAIJI
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     015BH     UNIT         ?C?LIB_CODE
            CODE    095BH     0101H     UNIT         ?PR?MAIN?CAIJI
            CODE    0A5CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AE8H     0087H     UNIT         ?PR?TIME0?CAIJI
            CODE    0B6FH     0072H     UNIT         ?PR?TIME1?CAIJI
            CODE    0BE1H     0038H     UNIT         ?PR?_DISPLAY?CAIJI
            CODE    0C19H     0020H     UNIT         ?C_INITSEG
            CODE    0C39H     0014H     UNIT         ?CO?CAIJI
            CODE    0C4DH     0011H     UNIT         ?PR?TIMER0INIT?CAIJI
            CODE    0C5EH     0011H     UNIT         ?PR?TIMER1INIT?CAIJI



OVERLAY MAP OF MODULE:   caiji (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CAIJI
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2018  20:59:03  PAGE 2


?PR?MAIN?CAIJI
  +--> ?PR?TIMER1INIT?CAIJI
  +--> ?PR?TIMER0INIT?CAIJI
  +--> ?PR?_DISPLAY?CAIJI

?PR?_DISPLAY?CAIJI
  +--> ?CO?CAIJI



SYMBOL TABLE OF MODULE:  caiji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A5CH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A5FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A5CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A5CH         LINE#         133
  C:0A5EH         LINE#         134
  C:0A5FH         LINE#         135
  C:0A60H         LINE#         136
  C:0A62H         LINE#         185
  C:0A65H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CAIJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2018  20:59:03  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        hebin
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        flag
  D:000DH         PUBLIC        zheng
  D:0011H         PUBLIC        high
  D:00D8H         PUBLIC        CCON
  C:095BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        fan
  B:00B0H.4       PUBLIC        P34
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:0C4DH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0C5EH         PUBLIC        Timer1Init
  C:0C45H         PUBLIC        tablebit
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0019H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  D:0021H         PUBLIC        low
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0C39H         PUBLIC        tablenum
  C:0AE8H         PUBLIC        time0
  C:0B6FH         PUBLIC        time1
  D:0025H         PUBLIC        shijian
  D:0029H         PUBLIC        n
  C:0BE1H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:095BH         LINE#         11
  C:095BH         LINE#         12
  C:095BH         LINE#         14
  C:095EH         LINE#         15
  C:0961H         LINE#         16
  C:0963H         LINE#         17
  C:0965H         LINE#         18
  C:0965H         LINE#         19
  C:0965H         LINE#         20
  C:098AH         LINE#         21
  C:0996H         LINE#         22
  C:09BCH         LINE#         23
  C:09F3H         LINE#         24
  C:0A3BH         LINE#         25
  C:0A50H         LINE#         26
  C:0A59H         LINE#         27
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2018  20:59:03  PAGE 4


  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        xianshi
  C:0BE1H         LINE#         31
  C:0BE1H         LINE#         32
  C:0BE1H         LINE#         33
  C:0BE9H         LINE#         34
  C:0BF8H         LINE#         35
  C:0BFBH         LINE#         36
  C:0C03H         LINE#         37
  C:0C0BH         LINE#         38
  C:0C0EH         LINE#         39
  C:0C10H         LINE#         40
  C:0C15H         LINE#         41
  C:0C18H         LINE#         42
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER0INIT
  C:0C4DH         LINE#         44
  C:0C4DH         LINE#         45
  C:0C4DH         LINE#         46
  C:0C50H         LINE#         47
  C:0C53H         LINE#         48
  C:0C56H         LINE#         49
  C:0C59H         LINE#         50
  C:0C5BH         LINE#         51
  C:0C5DH         LINE#         52
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0C5EH         LINE#         53
  C:0C5EH         LINE#         54
  C:0C5EH         LINE#         55
  C:0C61H         LINE#         56
  C:0C64H         LINE#         57
  C:0C67H         LINE#         58
  C:0C6AH         LINE#         59
  C:0C6CH         LINE#         60
  C:0C6EH         LINE#         61
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIME1
  C:0B6FH         LINE#         62
  C:0B73H         LINE#         67
  C:0B76H         LINE#         68
  C:0B76H         LINE#         70
  C:0B8BH         LINE#         71
  C:0B91H         LINE#         72
  C:0B91H         LINE#         73
  C:0B93H         LINE#         74
  C:0B9FH         LINE#         75
  C:0BA7H         LINE#         76
  C:0BA7H         LINE#         78
  C:0BA9H         LINE#         79
  C:0BACH         LINE#         80
  C:0BACH         LINE#         82
  C:0BC1H         LINE#         83
  C:0BC5H         LINE#         84
  C:0BC5H         LINE#         85
  C:0BC8H         LINE#         86
  C:0BD4H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2018  20:59:03  PAGE 5


  C:0BDCH         LINE#         88
  C:0BDCH         LINE#         89
  C:0BDCH         LINE#         90
  -------         ENDPROC       TIME1
  -------         PROC          TIME0
  C:0AE8H         LINE#         92
  C:0B05H         LINE#         94
  C:0B1AH         LINE#         95
  C:0B2FH         LINE#         96
  C:0B2FH         LINE#         97
  C:0B31H         LINE#         98
  C:0B33H         LINE#         102
  C:0B33H         LINE#         103
  C:0B48H         LINE#         104
  C:0B48H         LINE#         105
  C:0B50H         LINE#         106
  C:0B52H         LINE#         107
  C:0B54H         LINE#         108
  C:0B54H         LINE#         109
  -------         ENDPROC       TIME0
  -------         ENDMOD        CAIJI

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LMUL
  C:082DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:08B8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:094AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 029CH BYTE (32%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=1144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
