BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2019  01:29:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ex6.obj TO DISPLAY_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex6.obj (EX6)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  DISPLAY_1 (EX6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0069H     UNIT         ?PR?_DISPLAY?EX6
            CODE    006CH     0042H     UNIT         ?PR?MAIN?EX6
            CODE    00AEH     0040H     UNIT         ?CO?EX6
            CODE    00EEH     002DH     UNIT         ?C?LIB_CODE
            CODE    011BH     0012H     UNIT         ?PR?_WRITEBYTE?EX6
            CODE    012DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DISPLAY_1 (EX6)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EX6

?PR?MAIN?EX6                   0008H    0002H
  +--> ?CO?EX6
  +--> ?PR?_DISPLAY?EX6

?PR?_DISPLAY?EX6               000AH    0003H
  +--> ?PR?_WRITEBYTE?EX6



SYMBOL TABLE OF MODULE:  DISPLAY_1 (EX6)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2019  01:29:01  PAGE 2


  -------         MODULE        EX6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:011BH         PUBLIC        _WriteByte
  C:006CH         PUBLIC        main
  B:0090H.0       PUBLIC        SHCP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        STCP
  C:00AEH         PUBLIC        table0
  C:00CEH         PUBLIC        table1
  C:0003H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:011BH         LINE#         14
  C:011BH         LINE#         15
  C:011BH         LINE#         17
  C:011DH         LINE#         18
  C:011DH         LINE#         19
  C:0122H         LINE#         20
  C:0124H         LINE#         21
  C:0126H         LINE#         22
  C:0128H         LINE#         23
  C:012CH         LINE#         25
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _DISPLAY
  D:000AH         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0009H         LINE#         27
  C:0009H         LINE#         29
  C:000CH         LINE#         30
  C:000CH         LINE#         31
  C:0011H         LINE#         32
  C:0016H         LINE#         33
  C:0018H         LINE#         34
  C:001AH         LINE#         35
  C:001CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2019  01:29:01  PAGE 3


  C:0033H         LINE#         37
  C:004EH         LINE#         38
  C:0050H         LINE#         39
  C:0052H         LINE#         40
  C:0060H         LINE#         41
  C:006BH         LINE#         43
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:006CH         LINE#         45
  C:006CH         LINE#         46
  C:006CH         LINE#         49
  C:006CH         LINE#         50
  C:006CH         LINE#         51
  C:0071H         LINE#         52
  C:008BH         LINE#         54
  C:009BH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX6

  -------         MODULE        ?C?CLDOPTR
  C:00EEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=14.0 xdata=0 code=313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
