BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2019  12:13:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE LCD12864.obj, main.obj TO LCD12864 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD12864.obj (LCD12864)
  main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD12864 (LCD12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    0030H     0020H     UNIT         ?PR?_DELAY_1MS?LCD12864
            CODE    0050H     0020H     UNIT         ?PR?_LCD_POS?LCD12864
            CODE    0070H     0020H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    0090H     0019H     UNIT         ?C?LIB_CODE
            CODE    00A9H     0013H     UNIT         ?PR?_WRITE_STR?LCD12864
            CODE    00BCH     0011H     UNIT         ?PR?LCD_BUSY?LCD12864
            CODE    00CDH     000FH     UNIT         ?PR?_WRITE_CMD?LCD12864
            CODE    00DCH     000FH     UNIT         ?PR?_WRITE_DAT?LCD12864
            CODE    00EBH     000FH     UNIT         ?CO?MAIN
            CODE    00FAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LCD12864 (LCD12864)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?_DELAY_1MS?LCD12864
  +--> ?PR?_LCD_POS?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STR?LCD12864

?PR?LCD_INIT?LCD12864
  +--> ?PR?_WRITE_CMD?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  12:13:44  PAGE 2


  +--> ?PR?_DELAY_1MS?LCD12864

?PR?_WRITE_CMD?LCD12864
  +--> ?PR?LCD_BUSY?LCD12864

?PR?_LCD_POS?LCD12864
  +--> ?PR?_WRITE_CMD?LCD12864

?PR?_WRITE_STR?LCD12864
  +--> ?PR?_WRITE_DAT?LCD12864

?PR?_WRITE_DAT?LCD12864
  +--> ?PR?LCD_BUSY?LCD12864



UNRESOLVED EXTERNAL SYMBOLS:
   SERIAL_ONE_INIT
   TIMER0INIT



SYMBOL TABLE OF MODULE:  LCD12864 (LCD12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0030H         PUBLIC        _delay_1ms
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:00CDH         PUBLIC        _write_cmd
  B:00A0H.2       PUBLIC        LCD_EN
  D:00E0H         PUBLIC        ACC
  C:00DCH         PUBLIC        _write_dat
  C:0070H         PUBLIC        lcd_init
  B:00A0H.0       PUBLIC        LCD_RS
  C:00BCH         PUBLIC        lcd_busy
  B:00A0H.1       PUBLIC        LCD_RW
  C:0050H         PUBLIC        _lcd_pos
  C:00A9H         PUBLIC        _write_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  12:13:44  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0030H         LINE#         13
  C:0030H         LINE#         14
  C:0030H         LINE#         16
  C:003AH         LINE#         17
  C:004FH         LINE#         18
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          LCD_BUSY
  C:00BCH         LINE#         26
  C:00BCH         LINE#         27
  C:00BCH         LINE#         28
  C:00BFH         LINE#         29
  C:00C1H         LINE#         30
  C:00C3H         LINE#         31
  C:00C5H         LINE#         32
  C:00CAH         LINE#         33
  C:00CCH         LINE#         34
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:00CDH         LINE#         41
  C:00CDH         LINE#         42
  C:00CDH         LINE#         43
  C:00D0H         LINE#         44
  C:00D2H         LINE#         45
  C:00D4H         LINE#         46
  C:00D6H         LINE#         47
  C:00D8H         LINE#         48
  C:00D9H         LINE#         49
  C:00DBH         LINE#         50
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:00DCH         LINE#         57
  C:00DCH         LINE#         58
  C:00DCH         LINE#         59
  C:00DFH         LINE#         60
  C:00E1H         LINE#         61
  C:00E3H         LINE#         62
  C:00E5H         LINE#         63
  C:00E7H         LINE#         64
  C:00E8H         LINE#         65
  C:00EAH         LINE#         66
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0050H         LINE#         73
  C:0050H         LINE#         74
  C:0050H         LINE#         75
  C:0053H         LINE#         76
  C:0057H         LINE#         77
  C:005AH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  12:13:44  PAGE 4


  C:005EH         LINE#         79
  C:0061H         LINE#         80
  C:0065H         LINE#         81
  C:0068H         LINE#         82
  C:006AH         LINE#         83
  C:006DH         LINE#         86
  -------         ENDPROC       _LCD_POS
  -------         PROC          _WRITE_STR
  D:0001H         SYMBOL        c
  C:00A9H         LINE#         94
  C:00A9H         LINE#         95
  C:00A9H         LINE#         96
  C:00AFH         LINE#         97
  C:00AFH         LINE#         98
  C:00B2H         LINE#         99
  C:00B9H         LINE#         100
  C:00BBH         LINE#         101
  -------         ENDPROC       _WRITE_STR
  -------         PROC          LCD_INIT
  C:0070H         LINE#         108
  C:0070H         LINE#         109
  C:0070H         LINE#         110
  C:0075H         LINE#         111
  C:007CH         LINE#         112
  C:0081H         LINE#         113
  C:0086H         LINE#         114
  C:008BH         LINE#         115
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:000DH         LINE#         21
  C:0014H         LINE#         22
  C:001DH         LINE#         24
  C:0020H         LINE#         25
  C:0028H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  12:13:44  PAGE 5


  C:002BH         LINE#         27
  C:002EH         LINE#         28
  C:002EH         LINE#         29
  C:002EH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0090H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SERIAL_ONE_INIT
    MODULE:  main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TIMER0INIT
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SERIAL_ONE_INIT
    MODULE:  main.obj (MAIN)
    ADDRESS: 0029H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TIMER0INIT
    MODULE:  main.obj (MAIN)
    ADDRESS: 002CH

Program Size: data=9.0 xdata=0 code=262
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
