BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2019  12:49:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, key.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key.obj (KEY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?KEY
            DATA    000DH     0004H     UNIT         ?DT?MAIN
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0077H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0111H     0043H     UNIT         ?PR?KEY?KEY
            CODE    0154H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0189H     0024H     UNIT         ?PR?TIME0?MAIN
            CODE    01ADH     0016H     UNIT         ?C_INITSEG
            CODE    01C3H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    01D8H     000CH     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?DELAY10MS?MAIN

?PR?KEY_SCAN?KEY               0011H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2019  12:49:23  PAGE 2


  +--> ?PR?KEY?KEY



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:000DH         PUBLIC        Key_Value
  D:00A8H         PUBLIC        IE
  D:000FH         PUBLIC        time0_num
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2019  12:49:23  PAGE 3


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0154H         PUBLIC        main
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  C:01D8H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01C3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0189H         PUBLIC        time0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0154H         LINE#         9
  C:0154H         LINE#         10
  C:0154H         LINE#         11
  C:0157H         LINE#         12
  C:0157H         LINE#         13
  C:0157H         LINE#         14
  C:015FH         LINE#         15
  C:015FH         LINE#         16
  C:015FH         LINE#         17
  C:015FH         LINE#         18
  C:015FH         LINE#         19
  C:015FH         LINE#         21
  C:015FH         LINE#         22
  C:015FH         LINE#         23
  C:015FH         LINE#         24
  C:015FH         LINE#         25
  C:015FH         LINE#         27
  C:015FH         LINE#         28
  C:015FH         LINE#         29
  C:015FH         LINE#         30
  C:0162H         LINE#         31
  C:0162H         LINE#         32
  C:0165H         LINE#         33
  C:0168H         LINE#         34
  C:0168H         LINE#         35
  C:016DH         LINE#         36
  C:016FH         LINE#         37
  C:0171H         LINE#         38
  C:0171H         LINE#         39
  C:0173H         LINE#         41
  C:0175H         LINE#         42
  C:0183H         LINE#         43
  C:0183H         LINE#         44
  C:0185H         LINE#         45
  C:0187H         LINE#         46
  C:0187H         LINE#         47
  C:0187H         LINE#         48
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2019  12:49:23  PAGE 4


  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01D8H         LINE#         50
  C:01D8H         LINE#         51
  C:01D8H         LINE#         54
  C:01D9H         LINE#         55
  C:01DAH         LINE#         56
  C:01DBH         LINE#         57
  C:01DDH         LINE#         58
  C:01DFH         LINE#         60
  C:01DFH         LINE#         61
  C:01E1H         LINE#         62
  C:01E3H         LINE#         63
  -------         ENDPROC       DELAY10MS
  -------         PROC          TIMER0INIT
  C:01C3H         LINE#         64
  C:01C3H         LINE#         65
  C:01C3H         LINE#         66
  C:01C6H         LINE#         67
  C:01C9H         LINE#         68
  C:01CCH         LINE#         69
  C:01CFH         LINE#         70
  C:01D1H         LINE#         71
  C:01D3H         LINE#         72
  C:01D5H         LINE#         73
  C:01D7H         LINE#         74
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME0
  C:0189H         LINE#         75
  C:018DH         LINE#         77
  C:0198H         LINE#         78
  C:01A0H         LINE#         80
  C:01A8H         LINE#         81
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:009AH         SYMBOL        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2019  12:49:23  PAGE 5


  C:0111H         PUBLIC        key
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        state
  D:0009H         SYMBOL        LAST_Dat
  D:000AH         SYMBOL        NOW_Dat
  D:000BH         SYMBOL        Long_Num
  D:0011H         SYMBOL        Key_Value
  -------         ENDDO         
  C:009AH         LINE#         3
  C:009AH         LINE#         4
  C:009AH         LINE#         8
  C:009DH         LINE#         9
  C:00A2H         LINE#         10
  C:00B4H         LINE#         11
  C:00B4H         LINE#         12
  C:00BAH         LINE#         13
  C:00BDH         LINE#         14
  C:00BFH         LINE#         15
  C:00C4H         LINE#         16
  C:00C9H         LINE#         18
  C:00C9H         LINE#         19
  C:00CBH         LINE#         20
  C:00D0H         LINE#         21
  C:00D5H         LINE#         23
  C:00D5H         LINE#         24
  C:00D5H         LINE#         25
  C:00D5H         LINE#         26
  C:00D5H         LINE#         27
  C:00D7H         LINE#         28
  C:00DCH         LINE#         29
  C:00DCH         LINE#         30
  C:00E4H         LINE#         31
  C:00EDH         LINE#         32
  C:00EDH         LINE#         33
  C:00F2H         LINE#         34
  C:00F5H         LINE#         35
  C:00F8H         LINE#         36
  C:00F8H         LINE#         37
  C:00FAH         LINE#         39
  C:00FAH         LINE#         40
  C:00FDH         LINE#         41
  C:0100H         LINE#         42
  C:0100H         LINE#         43
  C:0102H         LINE#         44
  C:0108H         LINE#         45
  C:0108H         LINE#         46
  C:010BH         LINE#         47
  C:010BH         LINE#         48
  C:010BH         LINE#         49
  C:010BH         LINE#         50
  C:010EH         LINE#         51
  C:0110H         LINE#         52
  -------         ENDPROC       KEY_SCAN
  -------         PROC          KEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2019  12:49:23  PAGE 6


  D:0006H         SYMBOL        For_Num
  D:0005H         SYMBOL        value
  D:0007H         SYMBOL        left_num
  -------         ENDDO         
  C:0111H         LINE#         53
  C:0111H         LINE#         54
  C:0111H         LINE#         55
  C:0113H         LINE#         56
  C:0115H         LINE#         57
  C:0117H         LINE#         59
  C:0117H         LINE#         60
  C:0117H         LINE#         61
  C:0119H         LINE#         62
  C:0124H         LINE#         63
  C:0124H         LINE#         64
  C:0141H         LINE#         65
  C:0143H         LINE#         66
  C:0143H         LINE#         67
  C:014DH         LINE#         68
  C:0151H         LINE#         69
  C:0153H         LINE#         70
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

Program Size: data=19.0 xdata=0 code=476
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
