BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2018  18:00:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ex3.obj TO LED_3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex3.obj (EX3)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  LED_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         ?DT?EX3
            DATA    0029H     0003H     UNIT         ?DT?_SERIAL_ONE_SEND_STRING?EX3
            DATA    002CH     0003H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?MAIN?EX3
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0046H     UNIT         ?C?LIB_CODE
            CODE    00F8H     0028H     UNIT         ?PR?UART1_INT?EX3
            CODE    0120H     0025H     UNIT         ?PR?SERIAL_ONE_INIT?EX3
            CODE    0145H     0025H     UNIT         ?PR?_SERIAL_ONE_SEND_STRING?EX3
            CODE    016AH     0023H     UNIT         ?PR?_SERIAL_ONE_SEND_LENGTH_STRING?EX3
            CODE    018DH     0009H     UNIT         ?PR?DELAY10MS?EX3
            CODE    0196H     0008H     UNIT         ?PR?_SERIAL_ONE_SEND_BYTE?EX3
            CODE    019EH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LED_3 (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?EX3
  +--> ?C_INITSEG

?PR?MAIN?EX3                                   -----    -----
  +--> ?PR?SERIAL_ONE_INIT?EX3
  +--> ?PR?_SERIAL_ONE_SEND_LENGTH_STRING?EX3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  18:00:09  PAGE 2


  +--> ?PR?DELAY10MS?EX3

?PR?_SERIAL_ONE_SEND_LENGTH_STRING?EX3         002CH    0003H
  +--> ?PR?_SERIAL_ONE_SEND_BYTE?EX3



SYMBOL TABLE OF MODULE:  LED_3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  18:00:09  PAGE 3


  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:016AH         PUBLIC        _serial_one_send_length_string
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:00F8H         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:0008H         PUBLIC        serial_one_read_data
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:0145H         PUBLIC        _serial_one_send_string
  D:0099H         PUBLIC        SBUF
  D:0028H         PUBLIC        serial_one_read_count
  D:0098H         PUBLIC        SCON
  C:018DH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0120H         PUBLIC        serial_one_init
  D:008EH         PUBLIC        AUXR
  C:0196H         PUBLIC        _serial_one_send_byte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_ONE_INIT
  C:0120H         LINE#         21
  C:0120H         LINE#         22
  C:0120H         LINE#         23
  C:0123H         LINE#         24
  C:0126H         LINE#         25
  C:0128H         LINE#         26
  C:012BH         LINE#         27
  C:012EH         LINE#         28
  C:0131H         LINE#         29
  C:0134H         LINE#         30
  C:0137H         LINE#         31
  C:013AH         LINE#         32
  C:013CH         LINE#         33
  C:013EH         LINE#         34
  C:0140H         LINE#         35
  C:0142H         LINE#         36
  C:0144H         LINE#         37
  -------         ENDPROC       SERIAL_ONE_INIT
  -------         PROC          _SERIAL_ONE_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0196H         LINE#         41
  C:0196H         LINE#         42
  C:0196H         LINE#         43
  C:0198H         LINE#         44
  C:019BH         LINE#         45
  C:019DH         LINE#         46
  -------         ENDPROC       _SERIAL_ONE_SEND_BYTE
  -------         PROC          _SERIAL_ONE_SEND_STRING
  D:0029H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  18:00:09  PAGE 4


  C:0145H         LINE#         49
  C:014BH         LINE#         50
  C:014BH         LINE#         51
  C:0156H         LINE#         52
  C:0169H         LINE#         53
  -------         ENDPROC       _SERIAL_ONE_SEND_STRING
  -------         PROC          _SERIAL_ONE_SEND_LENGTH_STRING
  D:002CH         SYMBOL        dat
  D:0005H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:016AH         LINE#         56
  C:0170H         LINE#         57
  C:0170H         LINE#         58
  C:0172H         LINE#         59
  C:0177H         LINE#         60
  C:018CH         LINE#         61
  -------         ENDPROC       _SERIAL_ONE_SEND_LENGTH_STRING
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:018DH         LINE#         63
  C:018DH         LINE#         64
  C:018DH         LINE#         67
  C:018FH         LINE#         68
  C:0191H         LINE#         70
  C:0191H         LINE#         71
  C:0193H         LINE#         72
  C:0195H         LINE#         73
  -------         ENDPROC       DELAY10MS
  -------         PROC          MAIN
  C:0003H         LINE#         76
  C:0003H         LINE#         77
  C:0003H         LINE#         79
  C:0006H         LINE#         80
  C:0006H         LINE#         81
  C:0006H         LINE#         82
  C:000DH         LINE#         83
  C:000DH         LINE#         85
  C:0018H         LINE#         86
  C:001BH         LINE#         87
  C:001EH         LINE#         88
  C:001EH         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          UART1_INT
  C:00F8H         LINE#         93
  C:0101H         LINE#         95
  C:0104H         LINE#         96
  C:0104H         LINE#         97
  C:0106H         LINE#         98
  C:010DH         LINE#         99
  C:0116H         LINE#         100
  C:0119H         LINE#         101
  C:0119H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2018  18:00:09  PAGE 5


  -------         ENDPROC       UART1_INT
  -------         ENDMOD        EX3

  -------         MODULE        ?C?CLDPTR
  C:00B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00CBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_ONE_SEND_STRING?EX3

Program Size: data=48.0 xdata=0 code=415
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
