BL51 BANKED LINKER/LOCATER V6.22                                                        11/09/2019  14:34:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, display.obj, ds18b20.obj, main.obj, key.obj, iic.obj TO 温度计
>>  RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  display.obj (DISPLAY)
  ds18b20.obj (DS18B20)
  main.obj (MAIN)
  key.obj (KEY)
  iic.obj (IIC)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  温度计 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?KEY
            DATA    000DH     0002H     UNIT         ?DT?DISPLAY
            DATA    000FH     0001H     UNIT         ?DT?KEY_STATE?KEY
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001EH     UNIT         ?DT?MAIN
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?KEY?KEY
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     043DH     UNIT         ?PR?MAIN?MAIN
            CODE    045BH     0277H     UNIT         ?C?LIB_CODE
            CODE    06D2H     0205H     UNIT         ?PR?TIME1?MAIN
            CODE    08D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0963H     0086H     UNIT         ?PR?KEY_STATE?KEY
            CODE    09E9H     0046H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0A2FH     002EH     UNIT         ?PR?RD_TEMPERATURE?DS18B20
            CODE    0A5DH     002CH     UNIT         ?PR?_IIC_READ_DAT?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 2


            CODE    0A89H     002BH     UNIT         ?C_INITSEG
            CODE    0AB4H     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0ADBH     0026H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0B01H     001FH     UNIT         ?PR?_IIC_SEND_DAT?IIC
            CODE    0B20H     001EH     UNIT         ?PR?_WRITE_DS18B20?DS18B20
            CODE    0B3EH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0B5BH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?DS18B20
            CODE    0B75H     001AH     UNIT         ?PR?READ_DS18B20?DS18B20
            CODE    0B8FH     0016H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0BA5H     0016H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0BBBH     0015H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0BD0H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0BDFH     000EH     UNIT         ?CO?DISPLAY
            CODE    0BEDH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0BF9H     000BH     UNIT         ?PR?DELAY100US?MAIN
            CODE    0C04H     0009H     UNIT         ?PR?DELAY5MS?MAIN
            CODE    0C0DH     0006H     UNIT         ?PR?DELAY5US?IIC



OVERLAY MAP OF MODULE:   温度计 (?C_STARTUP)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_IIC_READ_DAT?IIC
  +--> ?PR?DELAY5MS?MAIN
  +--> ?PR?DELAY100US?MAIN

?PR?_IIC_READ_DAT?IIC              -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?IIC_START?IIC                  -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_WAITACK?IIC                0020H.3  0000H.1
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?DELAY5US?IIC

?PR?IIC_STOP?IIC                   -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_RECBYTE?IIC                -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 3


  +--> ?PR?DELAY5US?IIC

*** NEW ROOT ***************************************************

?PR?TIME1?MAIN                     -----    -----
  +--> ?PR?_DISPLAY?DISPLAY
  +--> ?PR?KEY?KEY
  +--> ?PR?DELAY100US?MAIN
  +--> ?PR?_IIC_SEND_DAT?IIC
  +--> ?PR?RD_TEMPERATURE?DS18B20
  +--> ?PR?DELAY5MS?MAIN

?PR?_DISPLAY?DISPLAY               -----    -----
  +--> ?CO?DISPLAY

?PR?_IIC_SEND_DAT?IIC              -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?RD_TEMPERATURE?DS18B20         -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITE_DS18B20?DS18B20
  +--> ?PR?_DELAY_ONEWIRE?DS18B20
  +--> ?PR?READ_DS18B20?DS18B20

?PR?INIT_DS18B20?DS18B20           0020H.3  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?_WRITE_DS18B20?DS18B20         -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20

?PR?READ_DS18B20?DS18B20           -----    -----
  +--> ?PR?_DELAY_ONEWIRE?DS18B20



SYMBOL TABLE OF MODULE:  温度计 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D7H         SEGMENT       ?C_C51STARTUP
  I:003FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D7H         LINE#         133
  C:08D9H         LINE#         134
  C:08DAH         LINE#         135
  C:08DBH         LINE#         136
  C:08DDH         LINE#         185
  C:08E0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BDFH         PUBLIC        display_dat
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09E9H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        cache
  -------         DO            
  D:000DH         SYMBOL        for_num
  D:000EH         SYMBOL        display_crol
  -------         ENDDO         
  C:09E9H         LINE#         4
  C:09E9H         LINE#         5
  C:09E9H         LINE#         7
  C:09ECH         LINE#         8
  C:09F4H         LINE#         9
  C:09F7H         LINE#         10
  C:09FAH         LINE#         11
  C:09FDH         LINE#         13
  C:0A05H         LINE#         14
  C:0A14H         LINE#         15
  C:0A17H         LINE#         17
  C:0A24H         LINE#         18
  C:0A2BH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 5


  C:0A2BH         LINE#         20
  C:0A2EH         LINE#         21
  C:0A2EH         LINE#         23
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B75H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B5FH         PUBLIC        _Delay_OneWire
  C:0B20H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:0AB4H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        P14
  C:0A2FH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0B5BH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0B5BH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B5FH         LINE#         3
  C:0B5FH         LINE#         4
  C:0B5FH         LINE#         6
  C:0B69H         LINE#         7
  C:0B74H         LINE#         8
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B20H         LINE#         9
  C:0B22H         LINE#         10
  C:0B22H         LINE#         12
  C:0B24H         LINE#         13
  C:0B24H         LINE#         14
  C:0B26H         LINE#         15
  C:0B2AH         LINE#         16
  C:0B2DH         LINE#         17
  C:0B2FH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 6


  C:0B33H         LINE#         19
  C:0B37H         LINE#         20
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0B75H         LINE#         22
  C:0B75H         LINE#         23
  C:0B75H         LINE#         27
  C:0B77H         LINE#         28
  C:0B77H         LINE#         29
  C:0B79H         LINE#         30
  C:0B7DH         LINE#         31
  C:0B7FH         LINE#         32
  C:0B82H         LINE#         33
  C:0B82H         LINE#         34
  C:0B85H         LINE#         35
  C:0B85H         LINE#         36
  C:0B88H         LINE#         37
  C:0B8CH         LINE#         38
  C:0B8EH         LINE#         39
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0AB4H         LINE#         40
  C:0AB4H         LINE#         41
  C:0AB4H         LINE#         42
  C:0AB6H         LINE#         43
  C:0AB8H         LINE#         44
  C:0ABFH         LINE#         45
  C:0AC1H         LINE#         46
  C:0AC8H         LINE#         47
  C:0ACAH         LINE#         48
  C:0AD1H         LINE#         49
  C:0AD5H         LINE#         50
  C:0AD8H         LINE#         52
  C:0ADAH         LINE#         53
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0A2FH         LINE#         54
  C:0A2FH         LINE#         55
  C:0A2FH         LINE#         59
  C:0A32H         LINE#         60
  C:0A37H         LINE#         61
  C:0A3CH         LINE#         62
  C:0A43H         LINE#         64
  C:0A46H         LINE#         65
  C:0A4BH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 7


  C:0A50H         LINE#         68
  C:0A55H         LINE#         69
  C:0A58H         LINE#         71
  C:0A5AH         LINE#         72
  C:0A5CH         LINE#         74
  C:0A5CH         LINE#         75
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0C04H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        Set_State_flag
  D:0022H         PUBLIC        Old_Temp_dat_
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  D:002CH         PUBLIC        key_State_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        temp
  B:0020H.0       PUBLIC        dis_flag
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        flag_key
  D:002FH         PUBLIC        save_temp
  D:0030H         PUBLIC        data_set
  B:00A8H.3       PUBLIC        ET1
  D:0032H         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  C:0B8FH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0033H         PUBLIC        display_cache
  D:003BH         PUBLIC        count_save_temp
  B:0088H.6       PUBLIC        TR1
  C:06D2H         PUBLIC        time1
  D:003DH         PUBLIC        set_temp
  C:0BF9H         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:0B8FH         LINE#         19
  C:0B8FH         LINE#         20
  C:0B8FH         LINE#         21
  C:0B92H         LINE#         22
  C:0B95H         LINE#         23
  C:0B98H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 8


  C:0B9BH         LINE#         25
  C:0B9EH         LINE#         26
  C:0BA0H         LINE#         27
  C:0BA2H         LINE#         28
  C:0BA4H         LINE#         29
  -------         ENDPROC       TIMER1INIT
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C04H         LINE#         30
  C:0C04H         LINE#         31
  C:0C04H         LINE#         34
  C:0C06H         LINE#         35
  C:0C08H         LINE#         37
  C:0C08H         LINE#         38
  C:0C0AH         LINE#         39
  C:0C0CH         LINE#         40
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BF9H         LINE#         41
  C:0BF9H         LINE#         42
  C:0BF9H         LINE#         45
  C:0BFAH         LINE#         46
  C:0BFBH         LINE#         47
  C:0BFDH         LINE#         48
  C:0BFFH         LINE#         50
  C:0BFFH         LINE#         51
  C:0C01H         LINE#         52
  C:0C03H         LINE#         53
  -------         ENDPROC       DELAY100US
  -------         PROC          MAIN
  C:001EH         LINE#         54
  C:001EH         LINE#         55
  C:001EH         LINE#         56
  C:0021H         LINE#         57
  C:002AH         LINE#         58
  C:002DH         LINE#         59
  C:0036H         LINE#         60
  C:0039H         LINE#         61
  C:0042H         LINE#         62
  C:0045H         LINE#         63
  C:004EH         LINE#         64
  C:0051H         LINE#         65
  C:005AH         LINE#         66
  C:005DH         LINE#         67
  C:0066H         LINE#         68
  C:0069H         LINE#         69
  C:0072H         LINE#         70
  C:0075H         LINE#         71
  C:007EH         LINE#         72
  C:0081H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 9


  C:008AH         LINE#         74
  C:008DH         LINE#         75
  C:0096H         LINE#         76
  C:0099H         LINE#         77
  C:00A2H         LINE#         78
  C:00A5H         LINE#         79
  C:00AEH         LINE#         80
  C:00B1H         LINE#         82
  C:00B3H         LINE#         83
  C:00B3H         LINE#         84
  C:00B3H         LINE#         85
  C:00BBH         LINE#         86
  C:00BBH         LINE#         87
  C:00BEH         LINE#         88
  C:00C1H         LINE#         89
  C:00C4H         LINE#         90
  C:00C7H         LINE#         91
  C:00D4H         LINE#         92
  C:00E8H         LINE#         93
  C:00FCH         LINE#         94
  C:0109H         LINE#         95
  C:010CH         LINE#         96
  C:0116H         LINE#         97
  C:0116H         LINE#         98
  C:0119H         LINE#         99
  C:011CH         LINE#         100
  C:011FH         LINE#         101
  C:0122H         LINE#         102
  C:0125H         LINE#         103
  C:0128H         LINE#         104
  C:0135H         LINE#         105
  C:0137H         LINE#         106
  C:013AH         LINE#         107
  C:0144H         LINE#         108
  C:0144H         LINE#         109
  C:0147H         LINE#         110
  C:014AH         LINE#         111
  C:014DH         LINE#         112
  C:0150H         LINE#         113
  C:0153H         LINE#         114
  C:0156H         LINE#         115
  C:0163H         LINE#         116
  C:0165H         LINE#         117
  C:0168H         LINE#         118
  C:0172H         LINE#         119
  C:0172H         LINE#         120
  C:0175H         LINE#         121
  C:0178H         LINE#         122
  C:017BH         LINE#         123
  C:017EH         LINE#         124
  C:0181H         LINE#         125
  C:0184H         LINE#         126
  C:0191H         LINE#         127
  C:0193H         LINE#         128
  C:0196H         LINE#         129
  C:01A0H         LINE#         130
  C:01A0H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 10


  C:01A3H         LINE#         132
  C:01A6H         LINE#         133
  C:01A9H         LINE#         134
  C:01ACH         LINE#         135
  C:01AFH         LINE#         136
  C:01B2H         LINE#         137
  C:01BFH         LINE#         138
  C:01C1H         LINE#         139
  C:01C4H         LINE#         140
  C:01CEH         LINE#         141
  C:01CEH         LINE#         142
  C:01D1H         LINE#         143
  C:01D4H         LINE#         144
  C:01D7H         LINE#         145
  C:01DAH         LINE#         146
  C:01DDH         LINE#         147
  C:01E0H         LINE#         148
  C:01EDH         LINE#         149
  C:01EFH         LINE#         150
  C:01F2H         LINE#         151
  C:01FCH         LINE#         152
  C:01FCH         LINE#         153
  C:01FFH         LINE#         154
  C:0202H         LINE#         155
  C:0205H         LINE#         156
  C:0208H         LINE#         157
  C:020BH         LINE#         158
  C:020EH         LINE#         159
  C:021BH         LINE#         160
  C:021DH         LINE#         161
  C:0220H         LINE#         162
  C:022AH         LINE#         163
  C:022AH         LINE#         164
  C:022DH         LINE#         165
  C:0230H         LINE#         166
  C:0233H         LINE#         167
  C:0236H         LINE#         168
  C:0239H         LINE#         169
  C:023CH         LINE#         170
  C:0249H         LINE#         171
  C:024BH         LINE#         172
  C:024EH         LINE#         173
  C:0258H         LINE#         174
  C:0258H         LINE#         175
  C:025BH         LINE#         176
  C:025EH         LINE#         177
  C:0261H         LINE#         178
  C:0264H         LINE#         179
  C:0267H         LINE#         180
  C:026AH         LINE#         181
  C:0277H         LINE#         182
  C:0279H         LINE#         183
  C:027BH         LINE#         184
  C:0285H         LINE#         185
  C:0285H         LINE#         186
  C:0288H         LINE#         187
  C:028BH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 11


  C:028EH         LINE#         189
  C:0291H         LINE#         190
  C:0294H         LINE#         191
  C:0297H         LINE#         192
  C:02A4H         LINE#         193
  C:02A6H         LINE#         194
  C:02A8H         LINE#         195
  C:02B2H         LINE#         196
  C:02B2H         LINE#         197
  C:02B5H         LINE#         198
  C:02B8H         LINE#         199
  C:02BAH         LINE#         200
  C:02BDH         LINE#         201
  C:02C0H         LINE#         202
  C:02C3H         LINE#         203
  C:02D0H         LINE#         204
  C:02D6H         LINE#         205
  C:02D9H         LINE#         206
  C:02E6H         LINE#         207
  C:02E6H         LINE#         208
  C:02F8H         LINE#         209
  C:0303H         LINE#         210
  C:0306H         LINE#         211
  C:0309H         LINE#         212
  C:030CH         LINE#         213
  C:030FH         LINE#         214
  C:0321H         LINE#         215
  C:0329H         LINE#         216
  C:032CH         LINE#         217
  C:0339H         LINE#         218
  C:0339H         LINE#         219
  C:033CH         LINE#         220
  C:033FH         LINE#         221
  C:0342H         LINE#         222
  C:0345H         LINE#         223
  C:0348H         LINE#         224
  C:034BH         LINE#         225
  C:035DH         LINE#         226
  C:0365H         LINE#         227
  C:0368H         LINE#         228
  C:0375H         LINE#         229
  C:0375H         LINE#         230
  C:0387H         LINE#         231
  C:0392H         LINE#         232
  C:0395H         LINE#         233
  C:0398H         LINE#         234
  C:039BH         LINE#         235
  C:039EH         LINE#         236
  C:03A1H         LINE#         237
  C:03A4H         LINE#         238
  C:03A6H         LINE#         239
  C:03B3H         LINE#         240
  C:03B3H         LINE#         241
  C:03C5H         LINE#         242
  C:03D0H         LINE#         243
  C:03D3H         LINE#         244
  C:03D6H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 12


  C:03D9H         LINE#         246
  C:03DCH         LINE#         247
  C:03EEH         LINE#         248
  C:03F9H         LINE#         249
  C:03F9H         LINE#         250
  C:040FH         LINE#         251
  C:040FH         LINE#         253
  C:040FH         LINE#         254
  C:040FH         LINE#         255
  C:040FH         LINE#         256
  C:040FH         LINE#         257
  C:040FH         LINE#         258
  C:040FH         LINE#         259
  C:040FH         LINE#         260
  C:040FH         LINE#         261
  C:0411H         LINE#         262
  C:0425H         LINE#         263
  C:0425H         LINE#         265
  C:042DH         LINE#         266
  C:0430H         LINE#         267
  C:0433H         LINE#         268
  C:0436H         LINE#         269
  C:043EH         LINE#         270
  C:0441H         LINE#         271
  C:0444H         LINE#         272
  C:0447H         LINE#         273
  C:044AH         LINE#         275
  C:044AH         LINE#         276
  C:0452H         LINE#         277
  C:0455H         LINE#         278
  C:0458H         LINE#         279
  C:0458H         LINE#         280
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  C:06D2H         LINE#         284
  C:06EFH         LINE#         286
  C:06F2H         LINE#         287
  C:06F5H         LINE#         288
  C:06FEH         LINE#         289
  C:0703H         LINE#         290
  C:0711H         LINE#         291
  C:0711H         LINE#         292
  C:0713H         LINE#         293
  C:0716H         LINE#         294
  C:071BH         LINE#         295
  C:071BH         LINE#         296
  C:0726H         LINE#         297
  C:0729H         LINE#         298
  C:072CH         LINE#         299
  C:0731H         LINE#         300
  C:0731H         LINE#         301
  C:0734H         LINE#         302
  C:073FH         LINE#         304
  C:0741H         LINE#         305
  C:0747H         LINE#         306
  C:0747H         LINE#         307
  C:074CH         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 13


  C:074CH         LINE#         309
  C:075AH         LINE#         310
  C:075AH         LINE#         311
  C:075CH         LINE#         312
  C:0762H         LINE#         313
  C:0762H         LINE#         314
  C:0770H         LINE#         315
  C:0770H         LINE#         316
  C:0770H         LINE#         319
  C:0772H         LINE#         320
  C:0778H         LINE#         321
  C:0778H         LINE#         322
  C:077DH         LINE#         323
  C:077DH         LINE#         324
  C:077FH         LINE#         325
  C:0788H         LINE#         326
  C:078BH         LINE#         327
  C:078FH         LINE#         328
  C:0791H         LINE#         329
  C:0796H         LINE#         330
  C:0796H         LINE#         331
  C:0798H         LINE#         332
  C:07A1H         LINE#         333
  C:07A4H         LINE#         334
  C:07ADH         LINE#         335
  C:07ADH         LINE#         337
  C:07ADH         LINE#         338
  C:07AFH         LINE#         339
  C:07B4H         LINE#         340
  C:07B4H         LINE#         341
  C:07B6H         LINE#         342
  C:07B6H         LINE#         343
  C:07C5H         LINE#         344
  C:07C5H         LINE#         345
  C:07E1H         LINE#         346
  C:07E3H         LINE#         347
  C:07E3H         LINE#         349
  C:07EEH         LINE#         350
  C:07EEH         LINE#         351
  C:07F6H         LINE#         353
  C:07F9H         LINE#         354
  C:07F9H         LINE#         355
  C:07FFH         LINE#         357
  C:0826H         LINE#         358
  C:0829H         LINE#         359
  C:0832H         LINE#         360
  C:0835H         LINE#         361
  C:0838H         LINE#         362
  C:0841H         LINE#         363
  C:0844H         LINE#         364
  C:0847H         LINE#         365
  C:0850H         LINE#         366
  C:0853H         LINE#         367
  C:0856H         LINE#         368
  C:085FH         LINE#         369
  C:0862H         LINE#         370
  C:0865H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 14


  C:086EH         LINE#         372
  C:0871H         LINE#         373
  C:0874H         LINE#         374
  C:087DH         LINE#         375
  C:0880H         LINE#         376
  C:0883H         LINE#         377
  C:088CH         LINE#         378
  C:088FH         LINE#         379
  C:0892H         LINE#         380
  C:089BH         LINE#         381
  C:089EH         LINE#         382
  C:08A1H         LINE#         383
  C:08AAH         LINE#         384
  C:08ADH         LINE#         385
  C:08B0H         LINE#         386
  C:08B9H         LINE#         387
  C:08BCH         LINE#         388
  C:08BCH         LINE#         390
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:0003H         PUBLIC        key
  C:0963H         PUBLIC        key_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_STATE
  -------         DO            
  D:0008H         SYMBOL        new_dat
  D:0009H         SYMBOL        old_dat
  D:000AH         SYMBOL        state
  D:000BH         SYMBOL        key_down_count
  D:000FH         SYMBOL        key_value
  -------         ENDDO         
  C:0963H         LINE#         3
  C:0963H         LINE#         4
  C:0963H         LINE#         8
  C:0966H         LINE#         9
  C:096BH         LINE#         10
  C:097DH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 15


  C:097DH         LINE#         12
  C:0983H         LINE#         13
  C:0986H         LINE#         14
  C:0988H         LINE#         15
  C:098DH         LINE#         16
  C:0992H         LINE#         18
  C:0992H         LINE#         19
  C:0994H         LINE#         20
  C:0999H         LINE#         21
  C:099EH         LINE#         23
  C:099EH         LINE#         24
  C:09A1H         LINE#         25
  C:09A4H         LINE#         26
  C:09A4H         LINE#         27
  C:09A6H         LINE#         28
  C:09ABH         LINE#         29
  C:09ABH         LINE#         30
  C:09B3H         LINE#         31
  C:09BDH         LINE#         32
  C:09BDH         LINE#         33
  C:09C1H         LINE#         34
  C:09C4H         LINE#         35
  C:09CAH         LINE#         36
  C:09CAH         LINE#         37
  C:09CCH         LINE#         39
  C:09CCH         LINE#         40
  C:09D1H         LINE#         41
  C:09D4H         LINE#         42
  C:09D6H         LINE#         43
  C:09D6H         LINE#         44
  C:09D8H         LINE#         45
  C:09DEH         LINE#         46
  C:09DEH         LINE#         47
  C:09E1H         LINE#         48
  C:09E3H         LINE#         49
  C:09E3H         LINE#         50
  C:09E3H         LINE#         51
  C:09E3H         LINE#         52
  C:09E6H         LINE#         53
  C:09E8H         LINE#         54
  -------         ENDPROC       KEY_STATE
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0003H         LINE#         56
  C:0003H         LINE#         57
  C:0003H         LINE#         58
  C:0005H         LINE#         59
  C:0008H         LINE#         60
  C:000AH         LINE#         61
  C:000DH         LINE#         62
  C:000FH         LINE#         63
  C:0012H         LINE#         64
  C:0014H         LINE#         65
  C:0017H         LINE#         66
  C:0019H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 16


  C:0019H         LINE#         68
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C0DH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BD0H         PUBLIC        IIC_Start
  C:0BBBH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0ADBH         PUBLIC        _IIC_SendByte
  C:0BAAH         PUBLIC        IIC_WaitAck
  C:0BEDH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0B3EH         PUBLIC        IIC_RecByte
  C:0A5DH         PUBLIC        _IIC_read_dat
  D:00D0H         PUBLIC        PSW
  C:0B01H         PUBLIC        _IIC_send_dat
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C0DH         LINE#         7
  C:0C0DH         LINE#         8
  C:0C0DH         LINE#         11
  C:0C0EH         LINE#         12
  C:0C10H         LINE#         13
  C:0C12H         LINE#         14
  -------         ENDPROC       DELAY5US
  -------         PROC          IIC_START
  C:0BD0H         LINE#         16
  C:0BD0H         LINE#         17
  C:0BD0H         LINE#         18
  C:0BD2H         LINE#         19
  C:0BD4H         LINE#         20
  C:0BD7H         LINE#         21
  C:0BD9H         LINE#         22
  C:0BDCH         LINE#         23
  C:0BDEH         LINE#         24
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0BEDH         LINE#         27
  C:0BEDH         LINE#         28
  C:0BEDH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 17


  C:0BEFH         LINE#         30
  C:0BF1H         LINE#         31
  C:0BF4H         LINE#         32
  C:0BF6H         LINE#         33
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.4       SYMBOL        ackbit
  C:0BBBH         LINE#         37
  C:0BBBH         LINE#         38
  C:0BBBH         LINE#         39
  C:0BBDH         LINE#         40
  C:0BC1H         LINE#         41
  C:0BC4H         LINE#         42
  C:0BC6H         LINE#         43
  C:0BC9H         LINE#         44
  C:0BCBH         LINE#         45
  C:0BCDH         LINE#         46
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:0BAAH         LINE#         50
  C:0BAAH         LINE#         51
  C:0BAAH         LINE#         54
  C:0BACH         LINE#         55
  C:0BAFH         LINE#         56
  C:0BB3H         LINE#         57
  C:0BB5H         LINE#         58
  C:0BB8H         LINE#         59
  C:0BBAH         LINE#         60
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0006H         SYMBOL        byt
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0ADBH         LINE#         63
  C:0ADDH         LINE#         64
  C:0ADDH         LINE#         67
  C:0ADFH         LINE#         68
  C:0ADFH         LINE#         69
  C:0AE1H         LINE#         70
  C:0AE4H         LINE#         71
  C:0AECH         LINE#         72
  C:0AEEH         LINE#         73
  C:0AF1H         LINE#         74
  C:0AF3H         LINE#         75
  C:0AF7H         LINE#         76
  C:0AFAH         LINE#         77
  C:0AFEH         LINE#         78
  C:0B00H         LINE#         79
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 18


  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        da
  -------         ENDDO         
  C:0B3EH         LINE#         82
  C:0B3EH         LINE#         83
  C:0B3EH         LINE#         85
  C:0B40H         LINE#         86
  C:0B40H         LINE#         87
  C:0B42H         LINE#         88
  C:0B45H         LINE#         89
  C:0B49H         LINE#         90
  C:0B4FH         LINE#         91
  C:0B51H         LINE#         92
  C:0B54H         LINE#         93
  C:0B58H         LINE#         94
  C:0B5AH         LINE#         95
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _IIC_SEND_DAT
  D:0006H         SYMBOL        dev
  D:0003H         SYMBOL        dev_dat
  D:0004H         SYMBOL        dat
  C:0B01H         LINE#         96
  C:0B07H         LINE#         97
  C:0B07H         LINE#         98
  C:0B0AH         LINE#         99
  C:0B0FH         LINE#         100
  C:0B12H         LINE#         102
  C:0B12H         LINE#         103
  C:0B15H         LINE#         105
  C:0B1AH         LINE#         106
  C:0B1DH         LINE#         108
  -------         ENDPROC       _IIC_SEND_DAT
  -------         PROC          _IIC_READ_DAT
  D:0004H         SYMBOL        dev
  D:0003H         SYMBOL        dev_dat
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0A5DH         LINE#         111
  C:0A61H         LINE#         112
  C:0A61H         LINE#         114
  C:0A64H         LINE#         116
  C:0A69H         LINE#         117
  C:0A6CH         LINE#         119
  C:0A6CH         LINE#         120
  C:0A6FH         LINE#         122
  C:0A72H         LINE#         124
  C:0A75H         LINE#         125
  C:0A7BH         LINE#         126
  C:0A7EH         LINE#         128
  C:0A83H         LINE#         130
  C:0A86H         LINE#         131
  C:0A88H         LINE#         132
  -------         ENDPROC       _IIC_READ_DAT
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  14:34:13  PAGE 19


  C:045BH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:056BH         PUBLIC        ?C?FCASTC
  C:0566H         PUBLIC        ?C?FCASTI
  C:0561H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:059FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0620H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0642H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:066FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:06C4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_STATE?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?IIC_WAITACK?IIC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME1?MAIN

Program Size: data=47.5 xdata=0 code=3090
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
