BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2019  15:54:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE LCD12864.obj, main.obj TO LCD12864 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD12864.obj (LCD12864)
  main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD12864 (LCD12864)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0035H     UNIT         ?DT?MAIN
            DATA    003DH     0003H     UNIT         ?DT?_SERIAL_ONE_SEND_STRING?MAIN
            DATA    0040H     0003H     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SERIAL_ONE_SEND_BYTE?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_WRITE_STR?LCD12864
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     012BH     UNIT         ?PR?MAIN?MAIN
            CODE    0151H     008CH     UNIT         ?C_C51STARTUP
            CODE    01DDH     0085H     UNIT         ?PR?UART1_INT?MAIN
            CODE    0262H     0046H     UNIT         ?C?LIB_CODE
            CODE    02A8H     002EH     UNIT         ?CO?MAIN
            CODE    02D6H     0025H     UNIT         ?PR?SERIAL_ONE_INIT?MAIN
            CODE    02FBH     0025H     UNIT         ?PR?_SERIAL_ONE_SEND_STRING?MAIN
            CODE    0320H     0023H     UNIT         ?PR?_SERIAL_ONE_SEND_LENGTH_STRING?MAIN
            CODE    0343H     0020H     UNIT         ?PR?_DELAY_1MS?LCD12864
            CODE    0363H     0020H     UNIT         ?PR?_LCD_POS?LCD12864
            CODE    0383H     0020H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    03A3H     0017H     UNIT         ?PR?TIME0?MAIN
            CODE    03BAH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    03CDH     0011H     UNIT         ?PR?LCD_BUSY?LCD12864
            CODE    03DEH     000FH     UNIT         ?PR?_WRITE_CMD?LCD12864
            CODE    03EDH     000FH     UNIT         ?PR?_WRITE_DAT?LCD12864
            CODE    03FCH     000DH     UNIT         ?C_INITSEG
            CODE    0409H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   LCD12864 (LCD12864)
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:54:29  PAGE 2




SEGMENT                                           DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?_DELAY_1MS?LCD12864
  +--> ?PR?_LCD_POS?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STR?LCD12864
  +--> ?PR?SERIAL_ONE_INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_SERIAL_ONE_SEND_LENGTH_STRING?MAIN
  +--> ?PR?DELAY10MS?MAIN

?PR?LCD_INIT?LCD12864                           -----    -----
  +--> ?PR?_WRITE_CMD?LCD12864
  +--> ?PR?_DELAY_1MS?LCD12864

?PR?_WRITE_CMD?LCD12864                         -----    -----
  +--> ?PR?LCD_BUSY?LCD12864

?PR?_LCD_POS?LCD12864                           -----    -----
  +--> ?PR?_WRITE_CMD?LCD12864

?PR?_WRITE_STR?LCD12864                         -----    -----
  +--> ?PR?_WRITE_DAT?LCD12864

?PR?_WRITE_DAT?LCD12864                         -----    -----
  +--> ?PR?LCD_BUSY?LCD12864

?PR?_SERIAL_ONE_SEND_LENGTH_STRING?MAIN         0040H    0003H
  +--> ?PR?_SERIAL_ONE_SEND_BYTE?MAIN



SYMBOL TABLE OF MODULE:  LCD12864 (LCD12864)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0343H         PUBLIC        _delay_1ms
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:54:29  PAGE 3


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:03DEH         PUBLIC        _write_cmd
  B:00A0H.2       PUBLIC        LCD_EN
  D:00E0H         PUBLIC        ACC
  C:03EDH         PUBLIC        _write_dat
  C:0383H         PUBLIC        lcd_init
  B:00A0H.0       PUBLIC        LCD_RS
  C:03CDH         PUBLIC        lcd_busy
  B:00A0H.1       PUBLIC        LCD_RW
  C:0363H         PUBLIC        _lcd_pos
  C:000EH         PUBLIC        _write_str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0343H         LINE#         13
  C:0343H         LINE#         14
  C:0343H         LINE#         16
  C:034DH         LINE#         17
  C:0362H         LINE#         18
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          LCD_BUSY
  C:03CDH         LINE#         26
  C:03CDH         LINE#         27
  C:03CDH         LINE#         28
  C:03D0H         LINE#         29
  C:03D2H         LINE#         30
  C:03D4H         LINE#         31
  C:03D6H         LINE#         32
  C:03DBH         LINE#         33
  C:03DDH         LINE#         34
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:03DEH         LINE#         41
  C:03DEH         LINE#         42
  C:03DEH         LINE#         43
  C:03E1H         LINE#         44
  C:03E3H         LINE#         45
  C:03E5H         LINE#         46
  C:03E7H         LINE#         47
  C:03E9H         LINE#         48
  C:03EAH         LINE#         49
  C:03ECH         LINE#         50
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DAT
  D:0007H         SYMBOL        dat
  C:03EDH         LINE#         57
  C:03EDH         LINE#         58
  C:03EDH         LINE#         59
  C:03F0H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:54:29  PAGE 4


  C:03F2H         LINE#         61
  C:03F4H         LINE#         62
  C:03F6H         LINE#         63
  C:03F8H         LINE#         64
  C:03F9H         LINE#         65
  C:03FBH         LINE#         66
  -------         ENDPROC       _WRITE_DAT
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:0363H         LINE#         73
  C:0363H         LINE#         74
  C:0363H         LINE#         75
  C:0366H         LINE#         76
  C:036AH         LINE#         77
  C:036DH         LINE#         78
  C:0371H         LINE#         79
  C:0374H         LINE#         80
  C:0378H         LINE#         81
  C:037BH         LINE#         82
  C:037DH         LINE#         83
  C:0380H         LINE#         86
  -------         ENDPROC       _LCD_POS
  -------         PROC          _WRITE_STR
  D:0001H         SYMBOL        c
  C:000EH         LINE#         94
  C:000EH         LINE#         95
  C:000EH         LINE#         96
  C:0014H         LINE#         97
  C:0014H         LINE#         98
  C:0017H         LINE#         99
  C:001EH         LINE#         100
  C:0020H         LINE#         101
  -------         ENDPROC       _WRITE_STR
  -------         PROC          LCD_INIT
  C:0383H         LINE#         108
  C:0383H         LINE#         109
  C:0383H         LINE#         110
  C:0388H         LINE#         111
  C:038FH         LINE#         112
  C:0394H         LINE#         113
  C:0399H         LINE#         114
  C:039EH         LINE#         115
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:54:29  PAGE 5


  B:00A8H.7       PUBLIC        EA
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        time0_num
  C:0320H         PUBLIC        _serial_one_send_length_string
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:01DDH         PUBLIC        UART1_int
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:0009H         PUBLIC        serial_one_read_data
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  D:0031H         PUBLIC        LCD_cache
  C:02FBH         PUBLIC        _serial_one_send_string
  B:0090H.0       PUBLIC        P10
  D:0099H         PUBLIC        SBUF
  D:003AH         PUBLIC        serial_one_read_count
  D:0098H         PUBLIC        SCON
  C:0409H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02D6H         PUBLIC        serial_one_init
  C:02CDH         PUBLIC        dis
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:003BH         PUBLIC        RX_dat_flag
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03BAH         PUBLIC        Timer0Init
  C:0003H         PUBLIC        _serial_one_send_byte
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:003CH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:03A3H         PUBLIC        TIME0
  B:0098H.4       PUBLIC        REN
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:03BAH         LINE#         32
  C:03BAH         LINE#         33
  C:03BAH         LINE#         34
  C:03BDH         LINE#         35
  C:03C0H         LINE#         36
  C:03C3H         LINE#         37
  C:03C6H         LINE#         38
  C:03C8H         LINE#         39
  C:03CAH         LINE#         40
  C:03CCH         LINE#         41
  -------         ENDPROC       TIMER0INIT
  -------         PROC          SERIAL_ONE_INIT
  C:02D6H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:54:29  PAGE 6


  C:02D6H         LINE#         45
  C:02D6H         LINE#         46
  C:02D9H         LINE#         47
  C:02DCH         LINE#         48
  C:02DEH         LINE#         49
  C:02E1H         LINE#         50
  C:02E4H         LINE#         51
  C:02E7H         LINE#         52
  C:02EAH         LINE#         53
  C:02EDH         LINE#         54
  C:02F0H         LINE#         55
  C:02F2H         LINE#         56
  C:02F4H         LINE#         57
  C:02F6H         LINE#         58
  C:02F8H         LINE#         59
  C:02FAH         LINE#         60
  -------         ENDPROC       SERIAL_ONE_INIT
  -------         PROC          _SERIAL_ONE_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0005H         LINE#         66
  C:0008H         LINE#         67
  C:000AH         LINE#         68
  -------         ENDPROC       _SERIAL_ONE_SEND_BYTE
  -------         PROC          _SERIAL_ONE_SEND_STRING
  D:003DH         SYMBOL        dat
  C:02FBH         LINE#         71
  C:0301H         LINE#         72
  C:0301H         LINE#         73
  C:030CH         LINE#         74
  C:031FH         LINE#         75
  -------         ENDPROC       _SERIAL_ONE_SEND_STRING
  -------         PROC          _SERIAL_ONE_SEND_LENGTH_STRING
  D:0040H         SYMBOL        dat
  D:0005H         SYMBOL        length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0320H         LINE#         78
  C:0326H         LINE#         79
  C:0326H         LINE#         80
  C:0328H         LINE#         81
  C:032DH         LINE#         82
  C:0342H         LINE#         83
  -------         ENDPROC       _SERIAL_ONE_SEND_LENGTH_STRING
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0409H         LINE#         85
  C:0409H         LINE#         86
  C:0409H         LINE#         89
  C:040BH         LINE#         90
  C:040DH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:54:29  PAGE 7


  C:040DH         LINE#         93
  C:040FH         LINE#         94
  C:0411H         LINE#         95
  -------         ENDPROC       DELAY10MS
  -------         PROC          MAIN
  C:0026H         LINE#         96
  C:0026H         LINE#         97
  C:0026H         LINE#         98
  C:0029H         LINE#         99
  C:0030H         LINE#         100
  C:0037H         LINE#         101
  C:0040H         LINE#         102
  C:0047H         LINE#         103
  C:0050H         LINE#         104
  C:0057H         LINE#         105
  C:0060H         LINE#         106
  C:0067H         LINE#         107
  C:0070H         LINE#         109
  C:0073H         LINE#         110
  C:007BH         LINE#         111
  C:007EH         LINE#         112
  C:0081H         LINE#         113
  C:0081H         LINE#         114
  C:0081H         LINE#         115
  C:0088H         LINE#         116
  C:0088H         LINE#         117
  C:008AH         LINE#         118
  C:008DH         LINE#         119
  C:0090H         LINE#         120
  C:0093H         LINE#         121
  C:0096H         LINE#         122
  C:0099H         LINE#         123
  C:009CH         LINE#         124
  C:009FH         LINE#         125
  C:00A2H         LINE#         126
  C:00A4H         LINE#         128
  C:00B0H         LINE#         129
  C:00B4H         LINE#         131
  C:00B7H         LINE#         132
  C:00BCH         LINE#         133
  C:00C1H         LINE#         134
  C:00C6H         LINE#         135
  C:00CBH         LINE#         136
  C:00D0H         LINE#         137
  C:00D5H         LINE#         138
  C:00DAH         LINE#         139
  C:00DFH         LINE#         140
  C:00E4H         LINE#         141
  C:00E9H         LINE#         142
  C:00EEH         LINE#         143
  C:00F3H         LINE#         144
  C:00F8H         LINE#         145
  C:00FDH         LINE#         146
  C:0102H         LINE#         147
  C:0107H         LINE#         148
  C:010AH         LINE#         150
  C:0116H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:54:29  PAGE 8


  C:0120H         LINE#         152
  C:0120H         LINE#         153
  C:0125H         LINE#         154
  C:0125H         LINE#         155
  C:0127H         LINE#         156
  C:012EH         LINE#         157
  C:0137H         LINE#         158
  C:0137H         LINE#         159
  C:013EH         LINE#         160
  C:013EH         LINE#         161
  C:0148H         LINE#         162
  C:014BH         LINE#         163
  C:014EH         LINE#         164
  C:014EH         LINE#         165
  -------         ENDPROC       MAIN
  -------         PROC          UART1_INT
  -------         DO            
  D:0007H         SYMBOL        cache
  -------         ENDDO         
  C:01DDH         LINE#         169
  C:01E8H         LINE#         171
  C:01E8H         LINE#         172
  C:01EBH         LINE#         173
  C:01EBH         LINE#         174
  C:01EDH         LINE#         175
  C:01EFH         LINE#         176
  C:01F2H         LINE#         177
  C:01F2H         LINE#         178
  C:01F5H         LINE#         179
  C:01F5H         LINE#         180
  C:01FDH         LINE#         181
  C:01FDH         LINE#         182
  C:0200H         LINE#         183
  C:0202H         LINE#         184
  C:0202H         LINE#         185
  C:020AH         LINE#         186
  C:020AH         LINE#         187
  C:020DH         LINE#         188
  C:020FH         LINE#         189
  C:020FH         LINE#         190
  C:0217H         LINE#         191
  C:0217H         LINE#         192
  C:021AH         LINE#         193
  C:021CH         LINE#         194
  C:021CH         LINE#         195
  C:0224H         LINE#         196
  C:0224H         LINE#         197
  C:0227H         LINE#         198
  C:0229H         LINE#         199
  C:0229H         LINE#         200
  C:0231H         LINE#         201
  C:0231H         LINE#         202
  C:0234H         LINE#         203
  C:0234H         LINE#         205
  C:0239H         LINE#         206
  C:0239H         LINE#         207
  C:023BH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2019  15:54:29  PAGE 9


  C:0242H         LINE#         209
  C:0244H         LINE#         210
  C:0244H         LINE#         211
  C:0249H         LINE#         212
  C:024CH         LINE#         215
  C:0253H         LINE#         216
  C:0253H         LINE#         217
  C:0256H         LINE#         218
  C:0259H         LINE#         219
  C:0259H         LINE#         220
  C:0259H         LINE#         221
  -------         ENDPROC       UART1_INT
  -------         PROC          TIME0
  C:03A3H         LINE#         222
  C:03A7H         LINE#         224
  C:03AEH         LINE#         225
  C:03B3H         LINE#         227
  C:03B5H         LINE#         228
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0262H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:027BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_ONE_SEND_STRING?MAIN

Program Size: data=68.0 xdata=0 code=1040
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
