BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2018  19:47:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\Èí¼þ\KEIL\C51\BIN\BL51.EXE STARTUP.obj, ex3.obj TO LED_3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ex3.obj (EX3)
  D:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LED_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?EX3
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0025H     UNIT         ?PR?DISPLAY?EX3
            CODE    00B4H     0023H     UNIT         ?PR?KEY_SCAN?EX3
            CODE    00D7H     000EH     UNIT         ?C_INITSEG
            CODE    00E5H     000DH     UNIT         ?PR?DELAY?EX3
            CODE    00F2H     000DH     UNIT         ?PR?MAIN?EX3
            CODE    00FFH     000AH     UNIT         ?CO?EX3



OVERLAY MAP OF MODULE:   LED_3 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EX3
  +--> ?C_INITSEG

?PR?MAIN?EX3                   0011H    0001H
  +--> ?PR?KEY_SCAN?EX3
  +--> ?PR?DISPLAY?EX3
  +--> ?PR?DELAY?EX3

?PR?DISPLAY?EX3                -----    -----
  +--> ?CO?EX3



SYMBOL TABLE OF MODULE:  LED_3 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2018  19:47:38  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EX3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        dspcom
  D:00A8H         PUBLIC        IE
  C:00E5H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        dbuf
  D:00D8H         PUBLIC        CCON
  C:00F2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2018  19:47:38  PAGE 3


  C:00FFH         PUBLIC        tab
  C:00B4H         PUBLIC        key_scan
  C:008FH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:00E5H         LINE#         13
  C:00E5H         LINE#         14
  C:00E5H         LINE#         16
  C:00E7H         LINE#         17
  C:00E7H         LINE#         18
  C:00E9H         LINE#         19
  C:00E9H         LINE#         21
  C:00EDH         LINE#         22
  C:00F1H         LINE#         23
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0011H         SYMBOL        aa
  -------         ENDDO         
  C:00F2H         LINE#         24
  C:00F2H         LINE#         25
  C:00F2H         LINE#         29
  C:00F2H         LINE#         30
  C:00F2H         LINE#         31
  C:00F7H         LINE#         32
  C:00FAH         LINE#         33
  C:00FDH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        key_value
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00B4H         LINE#         37
  C:00B4H         LINE#         38
  C:00B4H         LINE#         39
  C:00B6H         LINE#         40
  C:00B8H         LINE#         41
  C:00BAH         LINE#         42
  C:00BAH         LINE#         43
  C:00BCH         LINE#         44
  C:00C1H         LINE#         45
  C:00C1H         LINE#         46
  C:00C3H         LINE#         47
  C:00C5H         LINE#         48
  C:00C5H         LINE#         49
  C:00D2H         LINE#         50
  C:00D6H         LINE#         51
  C:00D6H         LINE#         52
  -------         ENDPROC       KEY_SCAN
  -------         PROC          DISPLAY
  C:008FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2018  19:47:38  PAGE 4


  C:008FH         LINE#         56
  C:008FH         LINE#         57
  C:009DH         LINE#         58
  C:00A9H         LINE#         60
  C:00B0H         LINE#         61
  C:00B0H         LINE#         62
  C:00B3H         LINE#         63
  C:00B3H         LINE#         64
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        EX3

Program Size: data=19.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
