BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2018  11:14:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\Èí¼þ\KEIL\C51\BIN\BL51.EXE ex6.obj, ds1302.obj TO DISPLAY_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex6.obj (EX6)
  ds1302.obj (DS1302)
  D:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DISPLAY_1 (EX6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?EX6
            DATA    0011H     0007H     UNIT         ?DT?DS1302
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D2H     UNIT         ?PR?WRDS1302_INIT?DS1302
            CODE    00D5H     00B8H     UNIT         ?PR?RDDS1302_INIT?DS1302
            CODE    018DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0219H     0055H     UNIT         ?PR?MAIN?EX6
            CODE    026EH     001DH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    028BH     001CH     UNIT         ?PR?DISPLAY?EX6
            CODE    02A7H     0018H     UNIT         ?PR?_DELAY?DS1302
            CODE    02BFH     0016H     UNIT         ?PR?_WRDAT_1302?DS1302
            CODE    02D5H     0015H     UNIT         ?PR?RD_1302?DS1302
            CODE    02EAH     0013H     UNIT         ?PR?_WR_1302?DS1302
            CODE    02FDH     0012H     UNIT         ?PR?_RDDAT_1302?DS1302
            CODE    030FH     000EH     UNIT         ?C_INITSEG
            CODE    031DH     000BH     UNIT         ?CO?EX6
            CODE    0328H     0009H     UNIT         ?PR?DELAY5MS?EX6



OVERLAY MAP OF MODULE:   DISPLAY_1 (EX6)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX6
  +--> ?C_INITSEG

?PR?MAIN?EX6
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?WRDS1302_INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  11:14:15  PAGE 2


  +--> ?PR?RDDS1302_INIT?DS1302
  +--> ?PR?DELAY5MS?EX6
  +--> ?PR?DISPLAY?EX6

?PR?DS1302_INIT?DS1302
  +--> ?PR?_WRDAT_1302?DS1302

?PR?_WRDAT_1302?DS1302
  +--> ?PR?_DELAY?DS1302
  +--> ?PR?_WR_1302?DS1302

?PR?WRDS1302_INIT?DS1302
  +--> ?PR?_WRDAT_1302?DS1302

?PR?RDDS1302_INIT?DS1302
  +--> ?PR?_RDDAT_1302?DS1302

?PR?_RDDAT_1302?DS1302
  +--> ?PR?_DELAY?DS1302
  +--> ?PR?_WR_1302?DS1302
  +--> ?PR?RD_1302?DS1302

?PR?DISPLAY?EX6
  +--> ?CO?EX6



SYMBOL TABLE OF MODULE:  DISPLAY_1 (EX6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0328H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A0H         PUBLIC        dat_
  D:0008H         PUBLIC        dbuf
  D:00D8H         PUBLIC        CCON
  C:0219H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:031DH         PUBLIC        dis
  D:0010H         PUBLIC        a
  C:028BH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  11:14:15  PAGE 3


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0328H         LINE#         9
  C:0328H         LINE#         10
  C:0328H         LINE#         13
  C:032AH         LINE#         14
  C:032CH         LINE#         16
  C:032CH         LINE#         17
  C:032EH         LINE#         18
  C:0330H         LINE#         19
  -------         ENDPROC       DELAY5MS
  -------         PROC          MAIN
  C:0219H         LINE#         24
  C:0219H         LINE#         25
  C:0219H         LINE#         26
  C:021CH         LINE#         27
  C:021FH         LINE#         29
  C:021FH         LINE#         30
  C:021FH         LINE#         31
  C:0222H         LINE#         32
  C:022AH         LINE#         33
  C:0233H         LINE#         34
  C:023BH         LINE#         35
  C:0244H         LINE#         36
  C:024CH         LINE#         37
  C:0255H         LINE#         38
  C:025DH         LINE#         39
  C:0266H         LINE#         40
  C:0269H         LINE#         41
  C:026CH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:028BH         LINE#         50
  C:028BH         LINE#         51
  C:028BH         LINE#         54
  C:0297H         LINE#         55
  C:029AH         LINE#         57
  C:029CH         LINE#         58
  C:02A3H         LINE#         59
  C:02A6H         LINE#         62
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        EX6

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0011H         PUBLIC        second
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        Wrds1302_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02BFH         PUBLIC        _WrDat_1302
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  11:14:15  PAGE 4


  D:00A8H         PUBLIC        IE
  C:02ADH         PUBLIC        _delay
  D:0012H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        date
  D:00D8H         PUBLIC        CCON
  D:0014H         PUBLIC        week
  B:0090H.0       PUBLIC        SCLK
  D:0015H         PUBLIC        mouth
  D:0016H         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        hour
  B:0090H.1       PUBLIC        DIO
  C:02D5H         PUBLIC        Rd_1302
  C:00D5H         PUBLIC        Rdds1302_init
  C:02EAH         PUBLIC        _Wr_1302
  C:026EH         PUBLIC        DS1302_init
  C:02FDH         PUBLIC        _RdDat_1302
  B:0090H.2       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  C:026EH         LINE#         6
  C:026EH         LINE#         7
  C:026EH         LINE#         8
  C:0275H         LINE#         9
  C:0278H         LINE#         10
  C:027BH         LINE#         11
  C:027EH         LINE#         12
  C:0281H         LINE#         13
  C:0284H         LINE#         14
  C:0287H         LINE#         15
  C:028AH         LINE#         16
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:02ADH         LINE#         17
  C:02ADH         LINE#         18
  C:02ADH         LINE#         20
  C:02B3H         LINE#         21
  C:02BEH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          _WR_1302
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02EAH         LINE#         23
  C:02EAH         LINE#         24
  C:02EAH         LINE#         26
  C:02ECH         LINE#         27
  C:02ECH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  11:14:15  PAGE 5


  C:02F0H         LINE#         29
  C:02F2H         LINE#         30
  C:02F4H         LINE#         31
  C:02F8H         LINE#         32
  C:02FCH         LINE#         33
  -------         ENDPROC       _WR_1302
  -------         PROC          RD_1302
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:02D5H         LINE#         34
  C:02D5H         LINE#         35
  C:02D5H         LINE#         37
  C:02D7H         LINE#         38
  C:02D9H         LINE#         39
  C:02D9H         LINE#         40
  C:02DBH         LINE#         41
  C:02DDH         LINE#         42
  C:02E1H         LINE#         43
  C:02E4H         LINE#         44
  C:02E7H         LINE#         45
  C:02E9H         LINE#         46
  C:02E9H         LINE#         47
  -------         ENDPROC       RD_1302
  -------         PROC          _WRDAT_1302
  D:0003H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:02BFH         LINE#         49
  C:02C3H         LINE#         50
  C:02C3H         LINE#         51
  C:02C3H         LINE#         52
  C:02C3H         LINE#         53
  C:02C6H         LINE#         54
  C:02C8H         LINE#         55
  C:02CDH         LINE#         56
  C:02D2H         LINE#         57
  C:02D4H         LINE#         58
  -------         ENDPROC       _WRDAT_1302
  -------         PROC          _RDDAT_1302
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:02FDH         LINE#         59
  C:02FFH         LINE#         60
  C:02FFH         LINE#         62
  C:02FFH         LINE#         63
  C:02FFH         LINE#         64
  C:0302H         LINE#         65
  C:0304H         LINE#         66
  C:0309H         LINE#         67
  C:030CH         LINE#         68
  C:030EH         LINE#         69
  C:030EH         LINE#         70
  -------         ENDPROC       _RDDAT_1302
  -------         PROC          WRDS1302_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  11:14:15  PAGE 6


  C:0003H         LINE#         71
  C:0003H         LINE#         72
  C:0003H         LINE#         73
  C:0018H         LINE#         74
  C:002DH         LINE#         75
  C:0042H         LINE#         76
  C:0057H         LINE#         77
  C:006CH         LINE#         78
  C:0081H         LINE#         79
  C:0096H         LINE#         81
  C:009DH         LINE#         82
  C:00A4H         LINE#         83
  C:00ABH         LINE#         84
  C:00B2H         LINE#         85
  C:00B9H         LINE#         86
  C:00C0H         LINE#         87
  C:00C7H         LINE#         88
  C:00CEH         LINE#         89
  -------         ENDPROC       WRDS1302_INIT
  -------         PROC          RDDS1302_INIT
  C:00D5H         LINE#         92
  C:00D5H         LINE#         93
  C:00D5H         LINE#         94
  C:00DFH         LINE#         95
  C:00F0H         LINE#         97
  C:00F7H         LINE#         98
  C:010AH         LINE#         100
  C:0111H         LINE#         101
  C:0124H         LINE#         103
  C:012BH         LINE#         104
  C:013EH         LINE#         106
  C:0145H         LINE#         107
  C:0158H         LINE#         109
  C:015FH         LINE#         110
  C:0172H         LINE#         112
  C:0179H         LINE#         113
  C:018CH         LINE#         114
  -------         ENDPROC       RDDS1302_INIT
  -------         ENDMOD        DS1302

Program Size: data=25.0 xdata=0 code=817
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
