BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2018  21:45:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件\KEIL\C51\BIN\BL51.EXE LED1602.obj, main.obj TO LED1602 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED1602.obj (LED1602)
  main.obj (MAIN)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LED1602 (LED1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001DH     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010FH     UNIT         ?C?LIB_CODE
            CODE    0112H     007EH     UNIT         ?PR?MAIN?MAIN
            CODE    0190H     001AH     UNIT         ?CO?MAIN
            CODE    01AAH     0018H     UNIT         ?PR?_DELAY?LED1602
            CODE    01C2H     0014H     UNIT         ?PR?INIT_LCD?LED1602
            CODE    01D6H     0013H     UNIT         ?PR?_LCD_DAT?LED1602
            CODE    01E9H     0012H     UNIT         ?PR?_LCD_CMD?LED1602
            CODE    01FBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED1602 (LED1602)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    001DH
  +--> ?CO?MAIN
  +--> ?PR?INIT_LCD?LED1602
  +--> ?PR?_LCD_DAT?LED1602
  +--> ?PR?_LCD_CMD?LED1602

?PR?INIT_LCD?LED1602           -----    -----
  +--> ?PR?_LCD_CMD?LED1602

?PR?_LCD_CMD?LED1602           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  21:45:55  PAGE 2


  +--> ?PR?_DELAY?LED1602

?PR?_LCD_DAT?LED1602           -----    -----
  +--> ?PR?_DELAY?LED1602



SYMBOL TABLE OF MODULE:  LED1602 (LED1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:01AAH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  B:00A0H.2       PUBLIC        E
  D:00E0H         PUBLIC        ACC
  C:01E9H         PUBLIC        _lcd_cmd
  C:01C2H         PUBLIC        init_lcd
  C:01D6H         PUBLIC        _lcd_dat
  D:0080H         PUBLIC        LCD
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01AAH         LINE#         13
  C:01AAH         LINE#         14
  C:01AAH         LINE#         16
  C:01C1H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:01E9H         LINE#         23
  C:01E9H         LINE#         24
  C:01E9H         LINE#         25
  C:01EBH         LINE#         26
  C:01EDH         LINE#         27
  C:01EFH         LINE#         28
  C:01F1H         LINE#         29
  C:01F2H         LINE#         30
  C:01F4H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  21:45:55  PAGE 3


  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DAT
  D:0007H         SYMBOL        dat
  C:01D6H         LINE#         39
  C:01D6H         LINE#         40
  C:01D6H         LINE#         41
  C:01D8H         LINE#         42
  C:01DAH         LINE#         43
  C:01DCH         LINE#         44
  C:01DEH         LINE#         45
  C:01DFH         LINE#         46
  C:01E1H         LINE#         47
  C:01E2H         LINE#         48
  -------         ENDPROC       _LCD_DAT
  -------         PROC          INIT_LCD
  C:01C2H         LINE#         56
  C:01C2H         LINE#         57
  C:01C2H         LINE#         58
  C:01C7H         LINE#         59
  C:01CCH         LINE#         60
  C:01D1H         LINE#         61
  -------         ENDPROC       INIT_LCD
  -------         ENDMOD        LED1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0112H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:0190H         SYMBOL        _?ix1000
  C:01A0H         SYMBOL        _?ix1001
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        P
  D:000BH         SYMBOL        str1
  D:001BH         SYMBOL        str2
  -------         ENDDO         
  C:0112H         LINE#         9
  C:0112H         LINE#         10
  C:0112H         LINE#         12
  C:0125H         LINE#         13
  C:0138H         LINE#         14
  C:013BH         LINE#         15
  C:0144H         LINE#         16
  C:014FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2018  21:45:55  PAGE 4


  C:0162H         LINE#         18
  C:0167H         LINE#         19
  C:0170H         LINE#         20
  C:017BH         LINE#         21
  C:018EH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=38.0 xdata=0 code=519
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
