BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2018  09:11:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\Èí¼þ\KEIL\C51\BIN\BL51.EXE main.obj TO LED


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    005EH     002DH     UNIT         ?C?LIB_CODE
            CODE    008BH     0020H     UNIT         ?CO?MAIN
            CODE    00ABH     0012H     UNIT         ?PR?_WRITEBYTE?MAIN
            CODE    00BDH     000CH     UNIT         ?C_C51STARTUP
            CODE    00C9H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   LED (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN              0008H    0005H
  +--> ?PR?_WRITEBYTE?MAIN



SYMBOL TABLE OF MODULE:  LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  09:11:59  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        DS
  B:00D0H.7       PUBLIC        CY
  C:00ABH         PUBLIC        _WriteByte
  C:00C9H         PUBLIC        main
  B:0090H.1       PUBLIC        SHCP
  B:0090H.2       PUBLIC        STCP
  C:008BH         PUBLIC        table0
  C:0003H         PUBLIC        _display
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00ABH         LINE#         16
  C:00ABH         LINE#         17
  C:00ABH         LINE#         19
  C:00ADH         LINE#         20
  C:00ADH         LINE#         21
  C:00B2H         LINE#         22
  C:00B4H         LINE#         23
  C:00B6H         LINE#         24
  C:00B8H         LINE#         25
  C:00BCH         LINE#         26
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        num
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         27
  C:0009H         LINE#         28
  C:0009H         LINE#         30
  C:000CH         LINE#         31
  C:000CH         LINE#         32
  C:000EH         LINE#         33
  C:0029H         LINE#         34
  C:0040H         LINE#         35
  C:0042H         LINE#         37
  C:0044H         LINE#         38
  C:0052H         LINE#         39
  C:005DH         LINE#         41
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:00C9H         LINE#         43
  C:00C9H         LINE#         44
  C:00C9H         LINE#         45
  C:00C9H         LINE#         46
  C:00C9H         LINE#         48
  C:00D2H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  09:11:59  PAGE 3



  -------         MODULE        ?C?CLDOPTR
  C:005EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=14.0 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
