BL51 BANKED LINKER/LOCATER V6.22                                                        09/20/2019  11:07:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE LCD_ZK.obj, IIC.obj TO LCD_ZK RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD_ZK.obj (LCD_ZK)
  IIC.obj (IIC)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LCD_ZK (LCD_ZK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_SENDSTR?IIC
            DATA    000EH     0005H     UNIT         ?DT?LCD_ZK
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0047H     UNIT         _DATA_GROUP_
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?GET_DATA_FROM_ROM?LCD_ZK
            CODE    001DH     0006H     UNIT         ?PR?DELAY5US?IIC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02F4H     UNIT         ?PR?_NUM_4?LCD_ZK
            CODE    031AH     0201H     UNIT         ?PR?_DISPLAY_GB2312_STRING?LCD_ZK
            CODE    051BH     0131H     UNIT         ?C?LIB_CODE
            CODE    064CH     00BBH     UNIT         ?PR?INITIAL_LCD?LCD_ZK
            CODE    0707H     00ACH     UNIT         ?PR?MAIN?LCD_ZK
            CODE    07B3H     008CH     UNIT         ?C_C51STARTUP
            CODE    083FH     0057H     UNIT         ?PR?_DISPLAY_GRAPHIC_16X16?LCD_ZK
            CODE    0896H     0053H     UNIT         ?PR?_DISPLAY_GRAPHIC_8X16?LCD_ZK
            CODE    08E9H     0042H     UNIT         ?PR?_GET_N_BYTES_DATA_FROM_ROM?LCD_ZK
            CODE    092BH     0042H     UNIT         ?CO?LCD_ZK
            CODE    096DH     003FH     UNIT         ?PR?KEY_SCAN?LCD_ZK
            CODE    09ACH     003EH     UNIT         ?PR?_SENDSTR?IIC
            CODE    09EAH     003AH     UNIT         ?PR?_RCVSTR?IIC
            CODE    0A24H     0036H     UNIT         ?PR?_SENDBYTE?IIC
            CODE    0A5AH     002FH     UNIT         ?PR?_TRANSFER_COMMAND_LCD?LCD_ZK
            CODE    0A89H     0029H     UNIT         ?PR?_LCD_ADDRESS?LCD_ZK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  11:07:46  PAGE 2


            CODE    0AB2H     0028H     UNIT         ?PR?RCVBYTE?IIC
            CODE    0ADAH     0027H     UNIT         ?PR?_TRANSFER_DATA_LCD?LCD_ZK
            CODE    0B01H     0026H     UNIT         ?PR?_DELAY?LCD_ZK
            CODE    0B27H     0025H     UNIT         ?PR?SERIAL_ONE_INIT?LCD_ZK
            CODE    0B4CH     0023H     UNIT         ?PR?CLEAR_SCREEN?LCD_ZK
            CODE    0B6FH     0019H     UNIT         ?PR?_SEND_COMMAND_TO_ROM?LCD_ZK
            CODE    0B88H     000FH     UNIT         ?PR?START?IIC
            CODE    0B97H     000FH     UNIT         ?PR?STOP?IIC
            CODE    0BA6H     000BH     UNIT         ?PR?_SERIAL_ONE_SEND_BYTE?LCD_ZK
            CODE    0BB1H     000AH     UNIT         ?PR?ACK?IIC
            CODE    0BBBH     000AH     UNIT         ?PR?NACK?IIC
            CODE    0BC5H     0009H     UNIT         ?PR?UART1_INT?LCD_ZK
            CODE    0BCEH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   LCD_ZK (LCD_ZK)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?LCD_ZK
  +--> ?C_INITSEG

?PR?MAIN?LCD_ZK                               0021H    0002H
  +--> ?PR?SERIAL_ONE_INIT?LCD_ZK
  +--> ?PR?INITIAL_LCD?LCD_ZK
  +--> ?PR?CLEAR_SCREEN?LCD_ZK
  +--> ?CO?LCD_ZK
  +--> ?PR?_DISPLAY_GB2312_STRING?LCD_ZK
  +--> ?PR?_RCVSTR?IIC
  +--> ?PR?KEY_SCAN?LCD_ZK
  +--> ?PR?_SERIAL_ONE_SEND_BYTE?LCD_ZK
  +--> ?PR?_NUM_4?LCD_ZK

?PR?INITIAL_LCD?LCD_ZK                        -----    -----
  +--> ?PR?_DELAY?LCD_ZK
  +--> ?PR?_TRANSFER_COMMAND_LCD?LCD_ZK

?PR?CLEAR_SCREEN?LCD_ZK                       -----    -----
  +--> ?PR?_TRANSFER_COMMAND_LCD?LCD_ZK
  +--> ?PR?_TRANSFER_DATA_LCD?LCD_ZK

?PR?_DISPLAY_GB2312_STRING?LCD_ZK             0027H    0039H
  +--> ?PR?_GET_N_BYTES_DATA_FROM_ROM?LCD_ZK
  +--> ?PR?_DISPLAY_GRAPHIC_16X16?LCD_ZK
  +--> ?PR?_DISPLAY_GRAPHIC_8X16?LCD_ZK

?PR?_GET_N_BYTES_DATA_FROM_ROM?LCD_ZK         0060H    0007H
  +--> ?PR?_SEND_COMMAND_TO_ROM?LCD_ZK
  +--> ?PR?GET_DATA_FROM_ROM?LCD_ZK

?PR?_DISPLAY_GRAPHIC_16X16?LCD_ZK             0060H    0008H
  +--> ?PR?_LCD_ADDRESS?LCD_ZK
  +--> ?PR?_TRANSFER_DATA_LCD?LCD_ZK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  11:07:46  PAGE 3



?PR?_LCD_ADDRESS?LCD_ZK                       -----    -----
  +--> ?PR?_TRANSFER_COMMAND_LCD?LCD_ZK

?PR?_DISPLAY_GRAPHIC_8X16?LCD_ZK              0060H    0007H
  +--> ?PR?_LCD_ADDRESS?LCD_ZK
  +--> ?PR?_TRANSFER_DATA_LCD?LCD_ZK

?PR?_RCVSTR?IIC                               -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?_SENDBYTE?IIC
  +--> ?PR?RCVBYTE?IIC
  +--> ?PR?NACK?IIC
  +--> ?PR?STOP?IIC

?PR?START?IIC                                 -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?_SENDBYTE?IIC                             -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?RCVBYTE?IIC                               -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?NACK?IIC                                  -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?STOP?IIC                                  -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?_NUM_4?LCD_ZK                             0023H    0004H
  +--> ?CO?LCD_ZK
  +--> ?PR?_DISPLAY_GB2312_STRING?LCD_ZK



SYMBOL TABLE OF MODULE:  LCD_ZK (LCD_ZK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_ZK
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08EFH         PUBLIC        _get_n_bytes_data_from_ROM
  C:0A89H         PUBLIC        _lcd_address
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:064CH         PUBLIC        initial_lcd
  D:00C0H         PUBLIC        P4
  C:0B6FH         PUBLIC        _send_command_to_ROM
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.4       PUBLIC        Rom_OUT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  11:07:46  PAGE 4


  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0B01H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0BC5H         PUBLIC        UART1_int
  B:0090H.3       PUBLIC        lcd_cs1
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  C:0003H         SYMBOL        get_data_from_ROM
  B:0090H.5       PUBLIC        Rom_CS
  C:0707H         PUBLIC        main
  C:031AH         PUBLIC        _display_GB2312_string
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  C:0896H         PUBLIC        _display_graphic_8x16
  D:000EH         PUBLIC        UART_Dat
  B:00C0H.4       PUBLIC        P44
  C:0B27H         PUBLIC        serial_one_init
  D:008EH         PUBLIC        AUXR
  C:0A68H         PUBLIC        _transfer_command_lcd
  B:0090H.0       PUBLIC        lcd_sclk
  C:0968H         PUBLIC        send_dat
  C:0BA9H         PUBLIC        _serial_one_send_byte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:096DH         PUBLIC        key_scan
  B:0090H.1       PUBLIC        lcd_sid
  D:000FH         PUBLIC        fontaddr
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        _num_4
  B:0098H.4       PUBLIC        REN
  C:083FH         PUBLIC        _display_graphic_16x16
  C:0B4CH         PUBLIC        clear_screen
  B:0090H.2       PUBLIC        lcd_rs
  D:00D0H         PUBLIC        PSW
  C:0AE0H         PUBLIC        _transfer_data_lcd
  -------         PROC          SERIAL_ONE_INIT
  C:0B27H         LINE#         20
  C:0B27H         LINE#         21
  C:0B27H         LINE#         22
  C:0B2AH         LINE#         23
  C:0B2DH         LINE#         24
  C:0B2FH         LINE#         25
  C:0B32H         LINE#         26
  C:0B35H         LINE#         27
  C:0B38H         LINE#         28
  C:0B3BH         LINE#         29
  C:0B3EH         LINE#         30
  C:0B41H         LINE#         31
  C:0B43H         LINE#         32
  C:0B45H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  11:07:46  PAGE 5


  C:0B47H         LINE#         34
  C:0B49H         LINE#         35
  C:0B4BH         LINE#         36
  -------         ENDPROC       SERIAL_ONE_INIT
  -------         PROC          L?0200
  -------         ENDPROC       L?0200
  -------         PROC          _SERIAL_ONE_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:0BA9H         LINE#         38
  C:0BA9H         LINE#         39
  C:0BA9H         LINE#         40
  C:0BABH         LINE#         41
  C:0BAEH         LINE#         42
  C:0BB0H         LINE#         43
  -------         ENDPROC       _SERIAL_ONE_SEND_BYTE
  -------         PROC          UART1_INT
  C:0BC5H         LINE#         45
  C:0BC5H         LINE#         47
  C:0BC8H         LINE#         48
  C:0BC8H         LINE#         49
  C:0BCAH         LINE#         50
  C:0BCDH         LINE#         51
  C:0BCDH         LINE#         52
  -------         ENDPROC       UART1_INT
  C:0A5FH         SYMBOL        L?0199
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  C:0A5FH         SYMBOL        L?0199
  -------         PROC          _TRANSFER_COMMAND_LCD
  D:0006H         SYMBOL        data1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A68H         LINE#         56
  C:0A68H         LINE#         57
  C:0A68H         LINE#         59
  C:0A6AH         LINE#         60
  C:0A6CH         LINE#         61
  C:0A6EH         LINE#         62
  C:0A6EH         LINE#         63
  C:0A76H         LINE#         64
  C:0A78H         LINE#         65
  C:0A7AH         LINE#         66
  C:0A7BH         LINE#         67
  C:0A7DH         LINE#         68
  C:0A84H         LINE#         69
  C:0A88H         LINE#         70
  -------         ENDPROC       _TRANSFER_COMMAND_LCD
  -------         PROC          L?0201
  -------         ENDPROC       L?0201
  -------         PROC          _TRANSFER_DATA_LCD
  D:0006H         SYMBOL        data1
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AE0H         LINE#         73
  C:0AE0H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  11:07:46  PAGE 6


  C:0AE0H         LINE#         76
  C:0AE2H         LINE#         77
  C:0AE4H         LINE#         78
  C:0AE6H         LINE#         79
  C:0AE6H         LINE#         80
  C:0AEEH         LINE#         81
  C:0AF0H         LINE#         82
  C:0AF2H         LINE#         83
  C:0AF3H         LINE#         84
  C:0AF5H         LINE#         85
  C:0AFCH         LINE#         86
  C:0B00H         LINE#         87
  -------         ENDPROC       _TRANSFER_DATA_LCD
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n_ms
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0B01H         LINE#         90
  C:0B01H         LINE#         91
  C:0B01H         LINE#         93
  C:0B11H         LINE#         94
  C:0B26H         LINE#         95
  -------         ENDPROC       _DELAY
  -------         PROC          INITIAL_LCD
  C:064CH         LINE#         99
  C:064CH         LINE#         100
  C:064CH         LINE#         101
  C:064EH         LINE#         102
  C:0650H         LINE#         104
  C:0657H         LINE#         106
  C:065AH         LINE#         107
  C:065FH         LINE#         108
  C:0661H         LINE#         109
  C:0664H         LINE#         110
  C:066BH         LINE#         111
  C:066FH         LINE#         112
  C:066FH         LINE#         113
  C:0672H         LINE#         114
  C:0679H         LINE#         115
  C:0680H         LINE#         116
  C:0687H         LINE#         117
  C:068EH         LINE#         118
  C:0695H         LINE#         119
  C:069CH         LINE#         120
  C:06A3H         LINE#         121
  C:06AAH         LINE#         122
  C:06B1H         LINE#         123
  C:06B7H         LINE#         124
  C:06BEH         LINE#         125
  C:06C5H         LINE#         126
  C:06CCH         LINE#         127
  C:06D3H         LINE#         128
  C:06DAH         LINE#         129
  C:06E1H         LINE#         130
  C:06E8H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  11:07:46  PAGE 7


  C:06EFH         LINE#         132
  C:06F6H         LINE#         133
  C:06FDH         LINE#         134
  C:0704H         LINE#         135
  C:0706H         LINE#         136
  -------         ENDPROC       INITIAL_LCD
  -------         PROC          _LCD_ADDRESS
  D:0004H         SYMBOL        page
  D:0005H         SYMBOL        column
  C:0A89H         LINE#         138
  C:0A8BH         LINE#         139
  C:0A8BH         LINE#         140
  C:0A95H         LINE#         141
  C:0AA5H         LINE#         142
  -------         ENDPROC       _LCD_ADDRESS
  -------         PROC          CLEAR_SCREEN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0B4CH         LINE#         146
  C:0B4CH         LINE#         147
  C:0B4CH         LINE#         149
  C:0B4EH         LINE#         150
  C:0B50H         LINE#         151
  C:0B52H         LINE#         152
  C:0B52H         LINE#         153
  C:0B59H         LINE#         154
  C:0B59H         LINE#         155
  C:0B5CH         LINE#         156
  C:0B5EH         LINE#         157
  C:0B5EH         LINE#         158
  C:0B64H         LINE#         159
  C:0B68H         LINE#         160
  C:0B6CH         LINE#         161
  C:0B6EH         LINE#         162
  -------         ENDPROC       CLEAR_SCREEN
  -------         PROC          _DISPLAY_GRAPHIC_16X16
  D:0060H         SYMBOL        page
  D:0062H         SYMBOL        column
  D:0001H         SYMBOL        dp
  -------         DO            
  D:0064H         SYMBOL        i
  D:0066H         SYMBOL        j
  -------         ENDDO         
  C:083FH         LINE#         165
  C:0847H         LINE#         166
  C:0847H         LINE#         168
  C:0849H         LINE#         169
  C:084BH         LINE#         170
  C:0851H         LINE#         171
  C:0851H         LINE#         172
  C:0858H         LINE#         173
  C:085DH         LINE#         174
  C:085DH         LINE#         175
  C:0860H         LINE#         176
  C:0867H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  11:07:46  PAGE 8


  C:0878H         LINE#         178
  C:0880H         LINE#         179
  C:0893H         LINE#         180
  C:0895H         LINE#         181
  -------         ENDPROC       _DISPLAY_GRAPHIC_16X16
  -------         PROC          _DISPLAY_GRAPHIC_8X16
  D:0060H         SYMBOL        page
  D:0062H         SYMBOL        column
  D:0001H         SYMBOL        dp
  -------         DO            
  D:0063H         SYMBOL        i
  D:0065H         SYMBOL        j
  -------         ENDDO         
  C:0896H         LINE#         184
  C:089CH         LINE#         185
  C:089CH         LINE#         187
  C:089EH         LINE#         188
  C:08A4H         LINE#         189
  C:08A4H         LINE#         190
  C:08ABH         LINE#         191
  C:08B0H         LINE#         192
  C:08B0H         LINE#         193
  C:08B3H         LINE#         194
  C:08BAH         LINE#         195
  C:08CBH         LINE#         196
  C:08D3H         LINE#         197
  C:08E6H         LINE#         198
  C:08E8H         LINE#         199
  -------         ENDPROC       _DISPLAY_GRAPHIC_8X16
  -------         PROC          _SEND_COMMAND_TO_ROM
  D:0007H         SYMBOL        datu
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B6FH         LINE#         202
  C:0B6FH         LINE#         203
  C:0B6FH         LINE#         205
  C:0B71H         LINE#         206
  C:0B71H         LINE#         207
  C:0B75H         LINE#         208
  C:0B79H         LINE#         210
  C:0B7BH         LINE#         211
  C:0B7FH         LINE#         212
  C:0B81H         LINE#         213
  C:0B83H         LINE#         214
  C:0B87H         LINE#         215
  -------         ENDPROC       _SEND_COMMAND_TO_ROM
  -------         PROC          GET_DATA_FROM_ROM
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ret_data
  -------         ENDDO         
  C:0003H         LINE#         218
  C:0003H         LINE#         219
  C:0003H         LINE#         221
  C:0005H         LINE#         222
  C:0007H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  11:07:46  PAGE 9


  C:0008H         LINE#         224
  C:0008H         LINE#         225
  C:000AH         LINE#         226
  C:000CH         LINE#         227
  C:0010H         LINE#         228
  C:0013H         LINE#         229
  C:0016H         LINE#         231
  C:0016H         LINE#         232
  C:0018H         LINE#         233
  C:001CH         LINE#         234
  C:001CH         LINE#         235
  -------         ENDPROC       GET_DATA_FROM_ROM
  -------         PROC          L?0202
  -------         ENDPROC       L?0202
  -------         PROC          _GET_N_BYTES_DATA_FROM_ROM
  D:0004H         SYMBOL        addrHigh
  D:0005H         SYMBOL        addrMid
  D:0003H         SYMBOL        addrLow
  D:0063H         SYMBOL        pBuff
  D:0066H         SYMBOL        DataLen
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08EFH         LINE#         239
  C:08F1H         LINE#         240
  C:08F1H         LINE#         242
  C:08F3H         LINE#         243
  C:08F5H         LINE#         244
  C:08F7H         LINE#         245
  C:08FCH         LINE#         246
  C:0901H         LINE#         247
  C:0906H         LINE#         248
  C:090BH         LINE#         249
  C:0913H         LINE#         250
  C:0928H         LINE#         251
  C:092AH         LINE#         252
  -------         ENDPROC       _GET_N_BYTES_DATA_FROM_ROM
  -------         PROC          _DISPLAY_GB2312_STRING
  D:0027H         SYMBOL        y
  D:0028H         SYMBOL        x
  D:0029H         SYMBOL        text
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        addrHigh
  D:002EH         SYMBOL        addrMid
  D:002FH         SYMBOL        addrLow
  D:0030H         SYMBOL        fontbuf
  -------         DO            
  D:0050H         SYMBOL        fontbuf
  -------         ENDDO         
  -------         ENDDO         
  C:031AH         LINE#         257
  C:0324H         LINE#         258
  C:0324H         LINE#         259
  C:0327H         LINE#         262
  C:033FH         LINE#         263
  C:033FH         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  11:07:46  PAGE 10


  C:0359H         LINE#         265
  C:0359H         LINE#         269
  C:0379H         LINE#         270
  C:0388H         LINE#         271
  C:0388H         LINE#         273
  C:0388H         LINE#         274
  C:0388H         LINE#         275
  C:0388H         LINE#         276
  C:0388H         LINE#         277
  C:0388H         LINE#         278
  C:0388H         LINE#         279
  C:0388H         LINE#         280
  C:038AH         LINE#         281
  C:03BDH         LINE#         282
  C:03BDH         LINE#         286
  C:03DDH         LINE#         287
  C:0403H         LINE#         288
  C:041BH         LINE#         290
  C:0427H         LINE#         291
  C:0436H         LINE#         292
  C:043CH         LINE#         293
  C:044AH         LINE#         294
  C:045BH         LINE#         295
  C:045FH         LINE#         296
  C:0461H         LINE#         297
  C:0464H         LINE#         298
  C:0485H         LINE#         299
  C:0485H         LINE#         301
  C:049EH         LINE#         302
  C:04B2H         LINE#         303
  C:04C9H         LINE#         304
  C:04D8H         LINE#         305
  C:04E7H         LINE#         306
  C:04EDH         LINE#         308
  C:04FBH         LINE#         310
  C:050AH         LINE#         311
  C:050CH         LINE#         312
  C:0512H         LINE#         313
  C:0515H         LINE#         315
  C:0517H         LINE#         316
  C:051AH         LINE#         317
  -------         ENDPROC       _DISPLAY_GB2312_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        speed
  D:0022H         SYMBOL        key_value
  -------         ENDDO         
  C:0707H         LINE#         323
  C:0707H         LINE#         324
  C:0707H         LINE#         325
  C:070AH         LINE#         326
  C:070CH         LINE#         327
  C:070FH         LINE#         328
  C:0711H         LINE#         329
  C:0713H         LINE#         330
  C:0716H         LINE#         331
  C:0719H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  11:07:46  PAGE 11


  C:0726H         LINE#         334
  C:0733H         LINE#         335
  C:0740H         LINE#         337
  C:0740H         LINE#         338
  C:0740H         LINE#         340
  C:0749H         LINE#         341
  C:074EH         LINE#         343
  C:0753H         LINE#         344
  C:0753H         LINE#         345
  C:0759H         LINE#         346
  C:075FH         LINE#         347
  C:0761H         LINE#         348
  C:0766H         LINE#         349
  C:0766H         LINE#         350
  C:076CH         LINE#         351
  C:0772H         LINE#         352
  C:0774H         LINE#         353
  C:0779H         LINE#         354
  C:0779H         LINE#         355
  C:0782H         LINE#         356
  C:0788H         LINE#         357
  C:078AH         LINE#         358
  C:078FH         LINE#         359
  C:078FH         LINE#         360
  C:0798H         LINE#         361
  C:07A5H         LINE#         362
  C:07A5H         LINE#         363
  C:07B1H         LINE#         365
  -------         ENDPROC       MAIN
  -------         PROC          _NUM_4
  D:0023H         SYMBOL        y
  D:0024H         SYMBOL        x
  D:0025H         SYMBOL        num
  C:0026H         LINE#         367
  C:002EH         LINE#         368
  C:002EH         LINE#         369
  C:006AH         LINE#         370
  C:006AH         LINE#         371
  C:0072H         LINE#         372
  C:007AH         LINE#         373
  C:0082H         LINE#         374
  C:008AH         LINE#         375
  C:0092H         LINE#         376
  C:009AH         LINE#         377
  C:00A2H         LINE#         378
  C:00AAH         LINE#         379
  C:00B2H         LINE#         380
  C:00BFH         LINE#         381
  C:00BFH         LINE#         382
  C:00BFH         LINE#         383
  C:0105H         LINE#         384
  C:0105H         LINE#         385
  C:0112H         LINE#         386
  C:011FH         LINE#         387
  C:012CH         LINE#         388
  C:0139H         LINE#         389
  C:0146H         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  11:07:46  PAGE 12


  C:0153H         LINE#         391
  C:0160H         LINE#         392
  C:016DH         LINE#         393
  C:017AH         LINE#         394
  C:018AH         LINE#         395
  C:018AH         LINE#         396
  C:018AH         LINE#         397
  C:01D0H         LINE#         398
  C:01D0H         LINE#         399
  C:01DDH         LINE#         400
  C:01EAH         LINE#         401
  C:01F7H         LINE#         402
  C:0204H         LINE#         403
  C:0211H         LINE#         404
  C:021EH         LINE#         405
  C:022BH         LINE#         406
  C:0238H         LINE#         407
  C:0245H         LINE#         408
  C:0255H         LINE#         409
  C:0255H         LINE#         410
  C:0255H         LINE#         411
  C:0294H         LINE#         412
  C:0294H         LINE#         413
  C:02A1H         LINE#         414
  C:02AEH         LINE#         415
  C:02BBH         LINE#         416
  C:02C8H         LINE#         417
  C:02D5H         LINE#         418
  C:02E2H         LINE#         419
  C:02EFH         LINE#         420
  C:02FCH         LINE#         421
  C:0309H         LINE#         422
  C:0319H         LINE#         423
  C:0319H         LINE#         424
  C:0319H         LINE#         425
  -------         ENDPROC       _NUM_4
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0006H         SYMBOL        key_value
  D:0007H         SYMBOL        left_num
  D:0005H         SYMBOL        for_num
  -------         ENDDO         
  C:096DH         LINE#         429
  C:096DH         LINE#         430
  C:096DH         LINE#         431
  C:0973H         LINE#         432
  C:0973H         LINE#         433
  C:0973H         LINE#         434
  C:0975H         LINE#         435
  C:0980H         LINE#         436
  C:0980H         LINE#         437
  C:0999H         LINE#         438
  C:099BH         LINE#         439
  C:099BH         LINE#         440
  C:09A5H         LINE#         441
  C:09A9H         LINE#         442
  C:09ABH         LINE#         443
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  11:07:46  PAGE 13


  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        LCD_ZK

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BB1H         PUBLIC        Ack
  C:001DH         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  C:0A24H         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  C:0B88H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AB2H         PUBLIC        RcvByte
  C:09ACH         PUBLIC        _SendStr
  C:0B97H         PUBLIC        stop
  B:00A0H.1       PUBLIC        SDA
  C:0BBBH         PUBLIC        NAck
  B:00A0H.0       PUBLIC        SCL
  C:09EAH         PUBLIC        _RcvStr
  B:0020H.0       PUBLIC        ack_mk
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:001DH         LINE#         12
  C:001DH         LINE#         13
  C:001DH         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         18
  C:0022H         LINE#         19
  -------         ENDPROC       DELAY5US
  -------         PROC          START
  C:0B88H         LINE#         25
  C:0B88H         LINE#         26
  C:0B88H         LINE#         27
  C:0B8AH         LINE#         28
  C:0B8CH         LINE#         29
  C:0B8FH         LINE#         30
  C:0B91H         LINE#         31
  C:0B94H         LINE#         32
  C:0B96H         LINE#         33
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0B97H         LINE#         40
  C:0B97H         LINE#         41
  C:0B97H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  11:07:46  PAGE 14


  C:0B99H         LINE#         43
  C:0B9BH         LINE#         44
  C:0B9EH         LINE#         45
  C:0BA0H         LINE#         46
  C:0BA3H         LINE#         47
  C:0BA5H         LINE#         48
  -------         ENDPROC       STOP
  -------         PROC          ACK
  C:0BB1H         LINE#         55
  C:0BB1H         LINE#         56
  C:0BB1H         LINE#         57
  C:0BB3H         LINE#         58
  C:0BB5H         LINE#         59
  C:0BB8H         LINE#         60
  C:0BBAH         LINE#         61
  -------         ENDPROC       ACK
  -------         PROC          NACK
  C:0BBBH         LINE#         68
  C:0BBBH         LINE#         69
  C:0BBBH         LINE#         70
  C:0BBDH         LINE#         71
  C:0BBFH         LINE#         72
  C:0BC2H         LINE#         73
  C:0BC4H         LINE#         74
  -------         ENDPROC       NACK
  -------         PROC          _SENDBYTE
  D:0006H         SYMBOL        c
  -------         DO            
  D:0005H         SYMBOL        n
  -------         ENDDO         
  C:0A24H         LINE#         81
  C:0A26H         LINE#         82
  C:0A26H         LINE#         84
  C:0A28H         LINE#         85
  C:0A28H         LINE#         86
  C:0A2CH         LINE#         87
  C:0A30H         LINE#         89
  C:0A32H         LINE#         90
  C:0A34H         LINE#         91
  C:0A37H         LINE#         92
  C:0A39H         LINE#         93
  C:0A3DH         LINE#         94
  C:0A41H         LINE#         95
  C:0A44H         LINE#         96
  C:0A46H         LINE#         97
  C:0A49H         LINE#         98
  C:0A4BH         LINE#         99
  C:0A4EH         LINE#         100
  C:0A51H         LINE#         101
  C:0A55H         LINE#         103
  C:0A57H         LINE#         104
  C:0A59H         LINE#         105
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0006H         SYMBOL        c
  D:0005H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  11:07:46  PAGE 15


  -------         ENDDO         
  C:0AB2H         LINE#         113
  C:0AB2H         LINE#         114
  C:0AB2H         LINE#         118
  C:0AB4H         LINE#         119
  C:0AB6H         LINE#         120
  C:0AB6H         LINE#         121
  C:0AB7H         LINE#         122
  C:0AB9H         LINE#         123
  C:0ABCH         LINE#         124
  C:0ABEH         LINE#         125
  C:0AC0H         LINE#         128
  C:0AC4H         LINE#         129
  C:0AC7H         LINE#         130
  C:0AC8H         LINE#         131
  C:0ACBH         LINE#         132
  C:0ACDH         LINE#         133
  C:0AD0H         LINE#         134
  C:0AD4H         LINE#         135
  C:0AD7H         LINE#         136
  C:0AD9H         LINE#         137
  -------         ENDPROC       RCVBYTE
  -------         PROC          _SENDSTR
  D:0006H         SYMBOL        sla
  D:0004H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:000DH         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09ACH         LINE#         145
  C:09B0H         LINE#         146
  C:09B0H         LINE#         148
  C:09B3H         LINE#         149
  C:09B8H         LINE#         150
  C:09BDH         LINE#         151
  C:09C2H         LINE#         152
  C:09C7H         LINE#         153
  C:09CFH         LINE#         154
  C:09CFH         LINE#         155
  C:09D6H         LINE#         156
  C:09DBH         LINE#         157
  C:09E2H         LINE#         158
  C:09E5H         LINE#         159
  C:09E8H         LINE#         160
  C:09E9H         LINE#         161
  -------         ENDPROC       _SENDSTR
  -------         PROC          _RCVSTR
  D:0004H         SYMBOL        x
  D:0003H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09EAH         LINE#         168
  C:09EEH         LINE#         169
  C:09EEH         LINE#         172
  C:09F1H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      09/20/2019  11:07:46  PAGE 16


  C:09F6H         LINE#         174
  C:09FCH         LINE#         175
  C:0A01H         LINE#         176
  C:0A07H         LINE#         177
  C:0A0AH         LINE#         178
  C:0A10H         LINE#         179
  C:0A16H         LINE#         180
  C:0A1BH         LINE#         181
  C:0A1EH         LINE#         182
  C:0A21H         LINE#         184
  C:0A23H         LINE#         185
  -------         ENDPROC       _RCVSTR
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDPTR
  C:051BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0534H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0561H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0583H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0595H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:05EAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULSHR
  C:0639H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTR?IIC

Program Size: data=91.1 xdata=0 code=3029
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
