BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2019  14:49:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ex6.obj TO DISPLAY_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex6.obj (EX6)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  DISPLAY_1 (EX6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     012CH     UNIT         ?PR?_DISPLAY?EX6
            CODE    012FH     0040H     UNIT         ?CO?EX6
            CODE    016FH     003EH     UNIT         ?PR?MAIN?EX6
            CODE    01ADH     002DH     UNIT         ?C?LIB_CODE
            CODE    01DAH     0012H     UNIT         ?PR?_WRITEBYTE?EX6
            CODE    01ECH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DISPLAY_1 (EX6)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EX6

?PR?MAIN?EX6                   -----    -----
  +--> ?CO?EX6
  +--> ?PR?_DISPLAY?EX6

?PR?_DISPLAY?EX6               0008H    0005H
  +--> ?CO?EX6
  +--> ?PR?_WRITEBYTE?EX6



SYMBOL TABLE OF MODULE:  DISPLAY_1 (EX6)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2019  14:49:19  PAGE 2



  -------         MODULE        EX6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:01DAH         PUBLIC        _WriteByte
  C:016FH         PUBLIC        main
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  C:012FH         PUBLIC        table0
  C:014FH         PUBLIC        table1
  C:0009H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01DAH         LINE#         19
  C:01DAH         LINE#         20
  C:01DAH         LINE#         22
  C:01DCH         LINE#         23
  C:01DCH         LINE#         24
  C:01E1H         LINE#         25
  C:01E3H         LINE#         26
  C:01E5H         LINE#         27
  C:01E7H         LINE#         28
  C:01EBH         LINE#         30
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        p
  -------         DO            
  D:0006H         SYMBOL        x
  D:000BH         SYMBOL        num
  -------         ENDDO         
  C:0009H         LINE#         31
  C:000FH         LINE#         32
  C:000FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2019  14:49:19  PAGE 3


  C:0014H         LINE#         35
  C:0014H         LINE#         36
  C:0019H         LINE#         37
  C:001EH         LINE#         38
  C:0020H         LINE#         39
  C:0022H         LINE#         41
  C:006AH         LINE#         42
  C:006AH         LINE#         43
  C:006EH         LINE#         44
  C:0074H         LINE#         45
  C:007AH         LINE#         46
  C:0084H         LINE#         47
  C:0088H         LINE#         48
  C:008EH         LINE#         49
  C:0094H         LINE#         50
  C:009EH         LINE#         51
  C:00A2H         LINE#         52
  C:00A8H         LINE#         53
  C:00AEH         LINE#         54
  C:00B8H         LINE#         55
  C:00BCH         LINE#         56
  C:00C2H         LINE#         57
  C:00C8H         LINE#         58
  C:00D0H         LINE#         59
  C:00D0H         LINE#         61
  C:00E9H         LINE#         62
  C:0106H         LINE#         63
  C:0108H         LINE#         64
  C:010AH         LINE#         65
  C:0118H         LINE#         66
  C:012EH         LINE#         68
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:016FH         LINE#         70
  C:016FH         LINE#         71
  C:016FH         LINE#         74
  C:016FH         LINE#         75
  C:016FH         LINE#         76
  C:0172H         LINE#         77
  C:0186H         LINE#         79
  C:0189H         LINE#         80
  C:0197H         LINE#         82
  C:01A3H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        EX6

  -------         MODULE        ?C?CLDOPTR
  C:01ADH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=14.0 xdata=0 code=504
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
