BL51 BANKED LINKER/LOCATER V6.22                                                        11/09/2019  02:09:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, key.obj, iic.obj, ds1302.obj, display.obj TO sjcsb R
>> AMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  key.obj (KEY)
  iic.obj (IIC)
  ds1302.obj (DS1302)
  display.obj (DISPLAY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  sjcsb (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DS1302
            DATA    001DH     0002H     UNIT         ?DT?DISPLAY
            DATA    001FH     0001H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0014H     UNIT         ?DT?MAIN
            DATA    0035H     0005H     UNIT         ?DT?KEY
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_WRDAT_1302?DS1302
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0044H     UNIT         ?C?LDIV
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0400H     UNIT         ?C?LIB_CODE
            CODE    0466H     0310H     UNIT         ?PR?TIME2?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 2


            CODE    0776H     01A3H     UNIT         ?PR?MAIN?MAIN
            CODE    0919H     010AH     UNIT         ?PR?WRDS1302_INIT?DS1302
            CODE    0A23H     00DBH     UNIT         ?PR?RDDS1302_INIT?DS1302
            CODE    0AFEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B8AH     0086H     UNIT         ?PR?KEY_STATE?KEY
            CODE    0C10H     006BH     UNIT         ?PR?INIT?MAIN
            CODE    0C7BH     0046H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0CC1H     003EH     UNIT         ?C_INITSEG
            CODE    0CFFH     002CH     UNIT         ?PR?_IIC_READ_DAT?IIC
            CODE    0D2BH     0026H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0D51H     0021H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0D72H     001FH     UNIT         ?PR?_IIC_SEND_DAT?IIC
            CODE    0D91H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0DAEH     001DH     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0DCBH     0017H     UNIT         ?PR?KEY?KEY
            CODE    0DE2H     0016H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0DF8H     0016H     UNIT         ?PR?_RDDAT_1302?DS1302
            CODE    0E0EH     0015H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0E23H     0015H     UNIT         ?PR?TIME1?MAIN
            CODE    0E38H     0015H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0E4DH     0015H     UNIT         ?PR?RD_1302?DS1302
            CODE    0E62H     0013H     UNIT         ?PR?_WR_1302?DS1302
            CODE    0E75H     0012H     UNIT         ?PR?_DELAY?DS1302
            CODE    0E87H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0E96H     000EH     UNIT         ?CO?DISPLAY
            CODE    0EA4H     000DH     UNIT         ?PR?TIMER2INIT?MAIN
            CODE    0EB1H     000CH     UNIT         ?PR?CSB_TX_40KHZ?MAIN
            CODE    0EBDH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0EC9H     0009H     UNIT         ?PR?DELAY5MS?MAIN
            CODE    0ED2H     0009H     UNIT         ?PR?DELAY200US?DS1302
            CODE    0EDBH     0007H     UNIT         ?PR?DELAY13US?MAIN
            CODE    0EE2H     0006H     UNIT         ?PR?DELAY5US?IIC



OVERLAY MAP OF MODULE:   sjcsb (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?TIMER2INIT?MAIN
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?WRDS1302_INIT?DS1302
  +--> ?PR?RDDS1302_INIT?DS1302
  +--> ?PR?_IIC_READ_DAT?IIC
  +--> ?PR?CSB_TX_40KHZ?MAIN
  +--> ?PR?_DELAY1MS?MAIN

?PR?INIT?MAIN                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 3


  +--> ?PR?_DELAY1MS?MAIN

?PR?DS1302_INIT?DS1302           -----    -----      -----    -----
  +--> ?PR?_WRDAT_1302?DS1302

?PR?_WRDAT_1302?DS1302           -----    -----      -----    -----
  +--> ?PR?DELAY200US?DS1302
  +--> ?PR?_WR_1302?DS1302

?PR?WRDS1302_INIT?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRDAT_1302?DS1302

?PR?RDDS1302_INIT?DS1302         -----    -----      -----    -----
  +--> ?PR?_RDDAT_1302?DS1302

?PR?_RDDAT_1302?DS1302           -----    -----      -----    -----
  +--> ?PR?DELAY200US?DS1302
  +--> ?PR?_WR_1302?DS1302
  +--> ?PR?RD_1302?DS1302

?PR?_IIC_READ_DAT?IIC            -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?IIC_RECBYTE?IIC

?PR?IIC_START?IIC                -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?_IIC_SENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_WAITACK?IIC              0020H.4  0000H.1    -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?DELAY5US?IIC

?PR?IIC_STOP?IIC                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?IIC_RECBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?DELAY5US?IIC

?PR?CSB_TX_40KHZ?MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY13US?MAIN

*** NEW ROOT ***************************************************

?PR?TIME2?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DISPLAY?DISPLAY
  +--> ?PR?KEY_STATE?KEY
  +--> ?PR?WRDS1302_INIT?DS1302
  +--> ?PR?_IIC_SEND_DAT?IIC
  +--> ?PR?_DELAY1MS?MAIN
  +--> ?PR?RDDS1302_INIT?DS1302

?PR?_DISPLAY?DISPLAY             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 4


  +--> ?CO?DISPLAY

?PR?KEY_STATE?KEY                -----    -----      001FH    0001H
  +--> ?PR?KEY?KEY

?PR?_IIC_SEND_DAT?IIC            -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC



SYMBOL TABLE OF MODULE:  sjcsb (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AFEH         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B01H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AFEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AFEH         LINE#         133
  C:0B00H         LINE#         134
  C:0B01H         LINE#         135
  C:0B02H         LINE#         136
  C:0B04H         LINE#         185
  C:0B07H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 5


  B:0020H.0       PUBLIC        CSB_Tx_flag
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        CSB_Rx
  D:00C0H         PUBLIC        P4
  C:0D55H         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  B:0090H.0       PUBLIC        CSB_Tx
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0EC9H         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        CSB_dat_old
  D:00B8H         PUBLIC        IP
  C:0EB1H         PUBLIC        CSB_Tx_40khz
  D:00D8H         PUBLIC        CCON
  C:0776H         PUBLIC        main
  D:0023H         PUBLIC        CSB_dat_Warning
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C10H         PUBLIC        init
  C:0EDBH         PUBLIC        Delay13us
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:0025H         PUBLIC        set_flag
  B:00A8H.3       PUBLIC        ET1
  D:0026H         PUBLIC        key_value
  B:0088H.7       PUBLIC        TF1
  C:0E0EH         PUBLIC        Timer1Init
  C:0EA4H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:0027H         PUBLIC        display_cache
  D:00D7H         PUBLIC        T2L
  B:0020H.1       PUBLIC        test_start
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        test_start_state
  C:0E23H         PUBLIC        time1
  C:0466H         PUBLIC        time2
  D:002FH         PUBLIC        CSB_count
  D:0031H         PUBLIC        time2_count
  D:0033H         PUBLIC        CSB_dat
  D:00D0H         PUBLIC        PSW
  C:0D51H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:0D51H         SYMBOL        L?0106
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        b
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:0D55H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 6


  C:0D55H         LINE#         27
  C:0D55H         LINE#         31
  C:0D5FH         LINE#         32
  C:0D60H         LINE#         33
  C:0D61H         LINE#         34
  C:0D62H         LINE#         35
  C:0D64H         LINE#         36
  C:0D66H         LINE#         38
  C:0D66H         LINE#         39
  C:0D68H         LINE#         40
  C:0D6AH         LINE#         41
  C:0D71H         LINE#         42
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY13US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EDBH         LINE#         45
  C:0EDBH         LINE#         46
  C:0EDBH         LINE#         49
  C:0EDCH         LINE#         50
  C:0EDDH         LINE#         51
  C:0EDFH         LINE#         52
  C:0EE1H         LINE#         53
  -------         ENDPROC       DELAY13US
  -------         PROC          MAIN
  C:0776H         LINE#         55
  C:0776H         LINE#         56
  C:0776H         LINE#         57
  C:0779H         LINE#         58
  C:077CH         LINE#         59
  C:077FH         LINE#         60
  C:0782H         LINE#         61
  C:0785H         LINE#         62
  C:0788H         LINE#         63
  C:0794H         LINE#         64
  C:0797H         LINE#         65
  C:0799H         LINE#         66
  C:0799H         LINE#         67
  C:0799H         LINE#         68
  C:07ACH         LINE#         69
  C:07ACH         LINE#         70
  C:07AEH         LINE#         71
  C:07B2H         LINE#         72
  C:07B5H         LINE#         73
  C:07B7H         LINE#         74
  C:07C5H         LINE#         76
  C:07C7H         LINE#         77
  C:07C9H         LINE#         78
  C:07CCH         LINE#         79
  C:07CCH         LINE#         80
  C:07D3H         LINE#         81
  C:07DAH         LINE#         82
  C:07E0H         LINE#         83
  C:0815H         LINE#         84
  C:0817H         LINE#         86
  C:081DH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 7


  C:0822H         LINE#         88
  C:0828H         LINE#         89
  C:082EH         LINE#         90
  C:0831H         LINE#         91
  C:0834H         LINE#         92
  C:0837H         LINE#         93
  C:083AH         LINE#         94
  C:083DH         LINE#         95
  C:084AH         LINE#         96
  C:085EH         LINE#         97
  C:086BH         LINE#         98
  C:086BH         LINE#         102
  C:08A3H         LINE#         103
  C:08A3H         LINE#         104
  C:08ABH         LINE#         105
  C:08AEH         LINE#         106
  C:08B1H         LINE#         107
  C:08B8H         LINE#         108
  C:08B8H         LINE#         109
  C:08C3H         LINE#         110
  C:08C3H         LINE#         112
  C:08CBH         LINE#         113
  C:08CEH         LINE#         114
  C:08D1H         LINE#         115
  C:08D8H         LINE#         116
  C:08E0H         LINE#         117
  C:08E3H         LINE#         118
  C:08E6H         LINE#         119
  C:08E9H         LINE#         120
  C:08E9H         LINE#         121
  C:08F7H         LINE#         122
  C:08F7H         LINE#         123
  C:08FFH         LINE#         124
  C:0902H         LINE#         125
  C:0905H         LINE#         126
  C:090DH         LINE#         127
  C:0910H         LINE#         128
  C:0913H         LINE#         129
  C:0916H         LINE#         130
  C:0916H         LINE#         132
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  -------         DO            
  D:0082H         SYMBOL        buzzer
  -------         ENDDO         
  C:0C10H         LINE#         135
  C:0C10H         LINE#         136
  C:0C10H         LINE#         137
  C:0C13H         LINE#         138
  C:0C1BH         LINE#         139
  C:0C1EH         LINE#         140
  C:0C21H         LINE#         142
  C:0C24H         LINE#         143
  C:0C2CH         LINE#         144
  C:0C2FH         LINE#         145
  C:0C32H         LINE#         147
  C:0C35H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 8


  C:0C38H         LINE#         149
  C:0C3BH         LINE#         151
  C:0C3BH         LINE#         152
  C:0C3BH         LINE#         153
  C:0C42H         LINE#         154
  C:0C4AH         LINE#         155
  C:0C4DH         LINE#         156
  C:0C50H         LINE#         157
  C:0C53H         LINE#         158
  C:0C5BH         LINE#         159
  C:0C5EH         LINE#         160
  C:0C61H         LINE#         161
  C:0C6CH         LINE#         162
  C:0C74H         LINE#         163
  C:0C77H         LINE#         164
  C:0C7AH         LINE#         165
  -------         ENDPROC       INIT
  -------         PROC          TIMER1INIT
  C:0E0EH         LINE#         166
  C:0E0EH         LINE#         167
  C:0E0EH         LINE#         168
  C:0E11H         LINE#         169
  C:0E14H         LINE#         170
  C:0E17H         LINE#         171
  C:0E1AH         LINE#         172
  C:0E1CH         LINE#         173
  C:0E1EH         LINE#         174
  C:0E20H         LINE#         175
  C:0E22H         LINE#         176
  -------         ENDPROC       TIMER1INIT
  -------         PROC          CSB_TX_40KHZ
  -------         DO            
  D:0006H         SYMBOL        for_count
  -------         ENDDO         
  C:0EB1H         LINE#         178
  C:0EB1H         LINE#         179
  C:0EB1H         LINE#         181
  C:0EB3H         LINE#         182
  C:0EB3H         LINE#         183
  C:0EB5H         LINE#         184
  C:0EB8H         LINE#         185
  C:0EBCH         LINE#         186
  -------         ENDPROC       CSB_TX_40KHZ
  -------         PROC          TIMER2INIT
  C:0EA4H         LINE#         187
  C:0EA4H         LINE#         188
  C:0EA4H         LINE#         189
  C:0EA7H         LINE#         190
  C:0EAAH         LINE#         191
  C:0EADH         LINE#         192
  C:0EB0H         LINE#         193
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIME1
  C:0E23H         LINE#         194
  C:0E25H         LINE#         196
  C:0E27H         LINE#         197
  C:0E2DH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 9


  C:0E35H         LINE#         199
  -------         ENDPROC       TIME1
  -------         PROC          TIME2
  C:0466H         LINE#         200
  C:0483H         LINE#         202
  C:048CH         LINE#         203
  C:0491H         LINE#         204
  C:0496H         LINE#         205
  C:0496H         LINE#         206
  C:049AH         LINE#         207
  C:049AH         LINE#         208
  C:049AH         LINE#         209
  C:049CH         LINE#         210
  C:049CH         LINE#         211
  C:049CH         LINE#         212
  C:049FH         LINE#         213
  C:04A4H         LINE#         214
  C:04A4H         LINE#         215
  C:04A7H         LINE#         216
  C:04A7H         LINE#         217
  C:04AFH         LINE#         218
  C:04B1H         LINE#         220
  C:04B1H         LINE#         221
  C:04B9H         LINE#         222
  C:04B9H         LINE#         223
  C:04B9H         LINE#         224
  C:04BCH         LINE#         225
  C:04C2H         LINE#         226
  C:04C2H         LINE#         227
  C:04C5H         LINE#         228
  C:04C5H         LINE#         229
  C:04CAH         LINE#         230
  C:04CAH         LINE#         231
  C:04D8H         LINE#         232
  C:04DAH         LINE#         233
  C:04DFH         LINE#         234
  C:04DFH         LINE#         235
  C:04EDH         LINE#         236
  C:04EFH         LINE#         237
  C:04F5H         LINE#         238
  C:04F5H         LINE#         239
  C:0506H         LINE#         240
  C:0506H         LINE#         242
  C:0508H         LINE#         244
  C:0508H         LINE#         245
  C:050DH         LINE#         246
  C:050DH         LINE#         247
  C:0515H         LINE#         248
  C:0520H         LINE#         249
  C:0526H         LINE#         250
  C:052FH         LINE#         251
  C:0532H         LINE#         252
  C:0532H         LINE#         253
  C:0532H         LINE#         254
  C:0532H         LINE#         255
  C:0534H         LINE#         256
  C:053AH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 10


  C:053AH         LINE#         258
  C:053DH         LINE#         259
  C:053DH         LINE#         260
  C:0542H         LINE#         261
  C:0542H         LINE#         262
  C:0550H         LINE#         263
  C:0552H         LINE#         264
  C:0557H         LINE#         265
  C:0557H         LINE#         266
  C:0565H         LINE#         267
  C:0567H         LINE#         268
  C:056DH         LINE#         269
  C:056DH         LINE#         270
  C:057EH         LINE#         271
  C:057EH         LINE#         272
  C:0580H         LINE#         274
  C:0580H         LINE#         275
  C:0585H         LINE#         276
  C:0585H         LINE#         277
  C:058DH         LINE#         278
  C:0596H         LINE#         279
  C:059CH         LINE#         280
  C:05A5H         LINE#         281
  C:05A8H         LINE#         282
  C:05A8H         LINE#         283
  C:05A8H         LINE#         284
  C:05ABH         LINE#         285
  C:05ABH         LINE#         286
  C:05ABH         LINE#         287
  C:05ABH         LINE#         289
  C:05ABH         LINE#         290
  C:05B6H         LINE#         291
  C:05B6H         LINE#         292
  C:05BEH         LINE#         294
  C:05C0H         LINE#         296
  C:05C0H         LINE#         297
  C:05C6H         LINE#         298
  C:05C8H         LINE#         300
  C:05C8H         LINE#         301
  C:05CFH         LINE#         302
  C:05CFH         LINE#         303
  C:05D2H         LINE#         304
  C:05DCH         LINE#         305
  C:05E7H         LINE#         306
  C:05EAH         LINE#         307
  C:05F4H         LINE#         308
  C:05FFH         LINE#         309
  C:0602H         LINE#         310
  C:060CH         LINE#         311
  C:0617H         LINE#         312
  C:061AH         LINE#         313
  C:061DH         LINE#         314
  C:0620H         LINE#         315
  C:0620H         LINE#         316
  C:062AH         LINE#         317
  C:062AH         LINE#         318
  C:0634H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 11


  C:063FH         LINE#         320
  C:063FH         LINE#         321
  C:063FH         LINE#         322
  C:063FH         LINE#         323
  C:063FH         LINE#         324
  C:063FH         LINE#         325
  C:063FH         LINE#         326
  C:0641H         LINE#         327
  C:064CH         LINE#         328
  C:064CH         LINE#         329
  C:064FH         LINE#         330
  C:0652H         LINE#         331
  C:0655H         LINE#         332
  C:065FH         LINE#         333
  C:066AH         LINE#         334
  C:066AH         LINE#         335
  C:066AH         LINE#         336
  C:066AH         LINE#         337
  C:066CH         LINE#         338
  C:0677H         LINE#         339
  C:0677H         LINE#         340
  C:0681H         LINE#         341
  C:068CH         LINE#         342
  C:068FH         LINE#         343
  C:0692H         LINE#         344
  C:0695H         LINE#         345
  C:0698H         LINE#         346
  C:06A2H         LINE#         347
  C:06ADH         LINE#         348
  C:06AFH         LINE#         349
  C:06BAH         LINE#         350
  C:06BAH         LINE#         351
  C:06C4H         LINE#         352
  C:06CFH         LINE#         353
  C:06D2H         LINE#         354
  C:06DCH         LINE#         355
  C:06E7H         LINE#         356
  C:06EAH         LINE#         357
  C:06EDH         LINE#         358
  C:06F0H         LINE#         359
  C:06F0H         LINE#         360
  C:06FBH         LINE#         361
  C:06FBH         LINE#         362
  C:06FEH         LINE#         363
  C:0701H         LINE#         364
  C:0704H         LINE#         365
  C:0707H         LINE#         366
  C:070AH         LINE#         367
  C:070DH         LINE#         368
  C:0710H         LINE#         369
  C:0713H         LINE#         370
  C:0713H         LINE#         371
  C:071FH         LINE#         372
  C:071FH         LINE#         373
  C:0722H         LINE#         374
  C:0725H         LINE#         375
  C:0728H         LINE#         376
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 12


  C:072BH         LINE#         377
  C:072EH         LINE#         378
  C:073AH         LINE#         379
  C:074EH         LINE#         380
  C:075BH         LINE#         381
  C:075BH         LINE#         383
  -------         ENDPROC       TIME2
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0EC9H         LINE#         384
  C:0EC9H         LINE#         385
  C:0EC9H         LINE#         388
  C:0ECBH         LINE#         389
  C:0ECDH         LINE#         391
  C:0ECDH         LINE#         392
  C:0ECFH         LINE#         393
  C:0ED1H         LINE#         394
  -------         ENDPROC       DELAY5MS
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:0DCBH         PUBLIC        key
  C:0B8AH         PUBLIC        key_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_STATE
  -------         DO            
  D:0035H         SYMBOL        new_dat
  D:0036H         SYMBOL        old_dat
  D:0037H         SYMBOL        state
  D:0038H         SYMBOL        key_down_count
  D:001FH         SYMBOL        key_value
  -------         ENDDO         
  C:0B8AH         LINE#         4
  C:0B8AH         LINE#         5
  C:0B8AH         LINE#         9
  C:0B8DH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 13


  C:0B92H         LINE#         11
  C:0BA4H         LINE#         12
  C:0BA4H         LINE#         13
  C:0BAAH         LINE#         14
  C:0BADH         LINE#         15
  C:0BAFH         LINE#         16
  C:0BB4H         LINE#         17
  C:0BB9H         LINE#         19
  C:0BB9H         LINE#         20
  C:0BBBH         LINE#         21
  C:0BC0H         LINE#         22
  C:0BC5H         LINE#         24
  C:0BC5H         LINE#         25
  C:0BC8H         LINE#         26
  C:0BCBH         LINE#         27
  C:0BCBH         LINE#         28
  C:0BCDH         LINE#         29
  C:0BD2H         LINE#         30
  C:0BD2H         LINE#         31
  C:0BDAH         LINE#         32
  C:0BE4H         LINE#         33
  C:0BE4H         LINE#         34
  C:0BE8H         LINE#         35
  C:0BEBH         LINE#         36
  C:0BF1H         LINE#         37
  C:0BF1H         LINE#         38
  C:0BF3H         LINE#         40
  C:0BF3H         LINE#         41
  C:0BF8H         LINE#         42
  C:0BFBH         LINE#         43
  C:0BFDH         LINE#         44
  C:0BFDH         LINE#         45
  C:0BFFH         LINE#         46
  C:0C05H         LINE#         47
  C:0C05H         LINE#         48
  C:0C08H         LINE#         49
  C:0C0AH         LINE#         50
  C:0C0AH         LINE#         51
  C:0C0AH         LINE#         52
  C:0C0AH         LINE#         53
  C:0C0DH         LINE#         54
  C:0C0FH         LINE#         55
  -------         ENDPROC       KEY_STATE
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0DCBH         LINE#         57
  C:0DCBH         LINE#         58
  C:0DCBH         LINE#         59
  C:0DCDH         LINE#         60
  C:0DD0H         LINE#         61
  C:0DD2H         LINE#         62
  C:0DD5H         LINE#         63
  C:0DD7H         LINE#         64
  C:0DDAH         LINE#         65
  C:0DDCH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 14


  C:0DDFH         LINE#         67
  C:0DE1H         LINE#         68
  C:0DE1H         LINE#         69
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EE2H         PUBLIC        Delay5us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E87H         PUBLIC        IIC_Start
  C:0E38H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0D2BH         PUBLIC        _IIC_SendByte
  C:0DE7H         PUBLIC        IIC_WaitAck
  C:0EBDH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0D91H         PUBLIC        IIC_RecByte
  C:0CFFH         PUBLIC        _IIC_read_dat
  D:00D0H         PUBLIC        PSW
  C:0D72H         PUBLIC        _IIC_send_dat
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EE2H         LINE#         8
  C:0EE2H         LINE#         9
  C:0EE2H         LINE#         12
  C:0EE3H         LINE#         13
  C:0EE5H         LINE#         14
  C:0EE7H         LINE#         15
  -------         ENDPROC       DELAY5US
  -------         PROC          IIC_START
  C:0E87H         LINE#         17
  C:0E87H         LINE#         18
  C:0E87H         LINE#         19
  C:0E89H         LINE#         20
  C:0E8BH         LINE#         21
  C:0E8EH         LINE#         22
  C:0E90H         LINE#         23
  C:0E93H         LINE#         24
  C:0E95H         LINE#         25
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0EBDH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 15


  C:0EBDH         LINE#         29
  C:0EBDH         LINE#         30
  C:0EBFH         LINE#         31
  C:0EC1H         LINE#         32
  C:0EC4H         LINE#         33
  C:0EC6H         LINE#         34
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.5       SYMBOL        ackbit
  C:0E38H         LINE#         38
  C:0E38H         LINE#         39
  C:0E38H         LINE#         40
  C:0E3AH         LINE#         41
  C:0E3EH         LINE#         42
  C:0E41H         LINE#         43
  C:0E43H         LINE#         44
  C:0E46H         LINE#         45
  C:0E48H         LINE#         46
  C:0E4AH         LINE#         47
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.4       SYMBOL        ackbit
  -------         ENDDO         
  C:0DE7H         LINE#         51
  C:0DE7H         LINE#         52
  C:0DE7H         LINE#         55
  C:0DE9H         LINE#         56
  C:0DECH         LINE#         57
  C:0DF0H         LINE#         58
  C:0DF2H         LINE#         59
  C:0DF5H         LINE#         60
  C:0DF7H         LINE#         61
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0006H         SYMBOL        byt
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D2BH         LINE#         64
  C:0D2DH         LINE#         65
  C:0D2DH         LINE#         68
  C:0D2FH         LINE#         69
  C:0D2FH         LINE#         70
  C:0D31H         LINE#         71
  C:0D34H         LINE#         72
  C:0D3CH         LINE#         73
  C:0D3EH         LINE#         74
  C:0D41H         LINE#         75
  C:0D43H         LINE#         76
  C:0D47H         LINE#         77
  C:0D4AH         LINE#         78
  C:0D4EH         LINE#         79
  C:0D50H         LINE#         80
  -------         ENDPROC       _IIC_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 16


  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        da
  -------         ENDDO         
  C:0D91H         LINE#         83
  C:0D91H         LINE#         84
  C:0D91H         LINE#         86
  C:0D93H         LINE#         87
  C:0D93H         LINE#         88
  C:0D95H         LINE#         89
  C:0D98H         LINE#         90
  C:0D9CH         LINE#         91
  C:0DA2H         LINE#         92
  C:0DA4H         LINE#         93
  C:0DA7H         LINE#         94
  C:0DABH         LINE#         95
  C:0DADH         LINE#         96
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _IIC_SEND_DAT
  D:0006H         SYMBOL        dev
  D:0003H         SYMBOL        dev_dat
  D:0004H         SYMBOL        dat
  C:0D72H         LINE#         97
  C:0D78H         LINE#         98
  C:0D78H         LINE#         99
  C:0D7BH         LINE#         100
  C:0D80H         LINE#         101
  C:0D83H         LINE#         103
  C:0D83H         LINE#         104
  C:0D86H         LINE#         106
  C:0D8BH         LINE#         107
  C:0D8EH         LINE#         109
  -------         ENDPROC       _IIC_SEND_DAT
  -------         PROC          _IIC_READ_DAT
  D:0004H         SYMBOL        dev
  D:0003H         SYMBOL        dev_dat
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0CFFH         LINE#         112
  C:0D03H         LINE#         113
  C:0D03H         LINE#         115
  C:0D06H         LINE#         117
  C:0D0BH         LINE#         118
  C:0D0EH         LINE#         120
  C:0D0EH         LINE#         121
  C:0D11H         LINE#         123
  C:0D14H         LINE#         125
  C:0D17H         LINE#         126
  C:0D1DH         LINE#         127
  C:0D20H         LINE#         129
  C:0D25H         LINE#         131
  C:0D28H         LINE#         132
  C:0D2AH         LINE#         133
  -------         ENDPROC       _IIC_READ_DAT
  -------         ENDMOD        IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 17



  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  C:0919H         PUBLIC        Wrds1302_init
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        _WrDat_1302
  D:00A8H         PUBLIC        IE
  C:0E75H         PUBLIC        _delay
  D:0009H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        date
  D:00D8H         PUBLIC        CCON
  D:000BH         PUBLIC        set_second_DS
  D:000CH         PUBLIC        set_second
  D:000DH         PUBLIC        week
  B:0090H.7       PUBLIC        SCLK
  D:000EH         PUBLIC        mouth
  D:000FH         PUBLIC        year
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        set_minute_DS
  D:0011H         PUBLIC        hour
  D:0012H         PUBLIC        set_minute
  D:0013H         PUBLIC        set_date_DS
  D:0014H         PUBLIC        set_date
  D:0015H         PUBLIC        set_week_DS
  D:0016H         PUBLIC        set_mouth_DS
  D:0017H         PUBLIC        set_year_DS
  D:0018H         PUBLIC        set_week
  B:00A0H.3       PUBLIC        DIO
  C:0E4DH         PUBLIC        Rd_1302
  D:0019H         PUBLIC        set_mouth
  D:001AH         PUBLIC        set_year
  D:001BH         PUBLIC        set_hour_DS
  C:0A23H         PUBLIC        Rdds1302_init
  C:0ED2H         PUBLIC        Delay200us
  D:001CH         PUBLIC        set_hour
  C:0E62H         PUBLIC        _Wr_1302
  C:0DAEH         PUBLIC        DS1302_init
  C:0DF8H         PUBLIC        _RdDat_1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          DS1302_INIT
  C:0DAEH         LINE#         7
  C:0DAEH         LINE#         8
  C:0DAEH         LINE#         9
  C:0DB5H         LINE#         10
  C:0DB8H         LINE#         11
  C:0DBBH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 18


  C:0DBEH         LINE#         13
  C:0DC1H         LINE#         14
  C:0DC4H         LINE#         15
  C:0DC7H         LINE#         16
  C:0DCAH         LINE#         17
  -------         ENDPROC       DS1302_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ED2H         LINE#         18
  C:0ED2H         LINE#         19
  C:0ED2H         LINE#         22
  C:0ED4H         LINE#         23
  C:0ED6H         LINE#         25
  C:0ED6H         LINE#         26
  C:0ED8H         LINE#         27
  C:0EDAH         LINE#         28
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0E75H         LINE#         33
  C:0E75H         LINE#         34
  C:0E75H         LINE#         36
  C:0E7BH         LINE#         37
  C:0E86H         LINE#         38
  -------         ENDPROC       _DELAY
  -------         PROC          _WR_1302
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E62H         LINE#         42
  C:0E62H         LINE#         43
  C:0E62H         LINE#         45
  C:0E64H         LINE#         46
  C:0E64H         LINE#         47
  C:0E68H         LINE#         48
  C:0E6AH         LINE#         49
  C:0E6CH         LINE#         50
  C:0E70H         LINE#         51
  C:0E74H         LINE#         52
  -------         ENDPROC       _WR_1302
  -------         PROC          RD_1302
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:0E4DH         LINE#         53
  C:0E4DH         LINE#         54
  C:0E4DH         LINE#         56
  C:0E4FH         LINE#         57
  C:0E51H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 19


  C:0E51H         LINE#         59
  C:0E53H         LINE#         60
  C:0E55H         LINE#         61
  C:0E59H         LINE#         62
  C:0E5CH         LINE#         63
  C:0E5FH         LINE#         64
  C:0E61H         LINE#         65
  C:0E61H         LINE#         66
  -------         ENDPROC       RD_1302
  -------         PROC          _WRDAT_1302
  D:0004H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  C:0003H         LINE#         68
  C:0005H         LINE#         69
  C:0005H         LINE#         70
  C:0007H         LINE#         71
  C:0009H         LINE#         72
  C:000CH         LINE#         73
  C:000EH         LINE#         74
  C:0013H         LINE#         75
  C:0018H         LINE#         76
  C:001AH         LINE#         77
  -------         ENDPROC       _WRDAT_1302
  -------         PROC          _RDDAT_1302
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        p
  -------         ENDDO         
  C:0DF8H         LINE#         80
  C:0DFAH         LINE#         81
  C:0DFAH         LINE#         83
  C:0DFCH         LINE#         84
  C:0DFEH         LINE#         85
  C:0E01H         LINE#         86
  C:0E03H         LINE#         87
  C:0E08H         LINE#         88
  C:0E0BH         LINE#         89
  C:0E0DH         LINE#         90
  C:0E0DH         LINE#         91
  -------         ENDPROC       _RDDAT_1302
  -------         PROC          WRDS1302_INIT
  C:0919H         LINE#         92
  C:0919H         LINE#         93
  C:0919H         LINE#         94
  C:091CH         LINE#         95
  C:091FH         LINE#         96
  C:0922H         LINE#         97
  C:0925H         LINE#         98
  C:0928H         LINE#         99
  C:092BH         LINE#         100
  C:092EH         LINE#         102
  C:0948H         LINE#         103
  C:0962H         LINE#         104
  C:097CH         LINE#         105
  C:0996H         LINE#         106
  C:09B0H         LINE#         107
  C:09CAH         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 20


  C:09E4H         LINE#         110
  C:09EBH         LINE#         111
  C:09F2H         LINE#         112
  C:09F9H         LINE#         113
  C:0A00H         LINE#         114
  C:0A07H         LINE#         115
  C:0A0EH         LINE#         116
  C:0A15H         LINE#         117
  C:0A1CH         LINE#         118
  -------         ENDPROC       WRDS1302_INIT
  -------         PROC          RDDS1302_INIT
  C:0A23H         LINE#         121
  C:0A23H         LINE#         122
  C:0A23H         LINE#         123
  C:0A2DH         LINE#         124
  C:0A43H         LINE#         126
  C:0A4AH         LINE#         127
  C:0A62H         LINE#         129
  C:0A69H         LINE#         130
  C:0A81H         LINE#         132
  C:0A88H         LINE#         133
  C:0AA0H         LINE#         135
  C:0AA7H         LINE#         136
  C:0ABFH         LINE#         138
  C:0AC6H         LINE#         139
  C:0ADEH         LINE#         141
  C:0AE5H         LINE#         142
  C:0AFDH         LINE#         143
  -------         ENDPROC       RDDS1302_INIT
  -------         ENDMOD        DS1302

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E96H         PUBLIC        display_dat
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C7BH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:0001H         SYMBOL        cache
  -------         DO            
  D:001DH         SYMBOL        for_num
  D:001EH         SYMBOL        display_crol
  -------         ENDDO         
  C:0C7BH         LINE#         4
  C:0C7BH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 21


  C:0C7BH         LINE#         7
  C:0C7EH         LINE#         8
  C:0C86H         LINE#         9
  C:0C89H         LINE#         10
  C:0C8CH         LINE#         11
  C:0C8FH         LINE#         13
  C:0C97H         LINE#         14
  C:0CA6H         LINE#         15
  C:0CA9H         LINE#         17
  C:0CB6H         LINE#         18
  C:0CBDH         LINE#         19
  C:0CBDH         LINE#         20
  C:0CC0H         LINE#         21
  C:0CC0H         LINE#         23
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:016EH         PUBLIC        ?C?FPCMP
  C:016CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01E3H         PUBLIC        ?C?FCASTC
  C:01DEH         PUBLIC        ?C?FCASTI
  C:01D9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?SCDIV
  C:0261H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0283H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:02B0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0305H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:033BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:001EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/09/2019  02:09:28  PAGE 22


  C:038AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULDIV
  C:03D4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DS1302

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?IIC_WAITACK?IIC
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIME2?MAIN

Program Size: data=58.6 xdata=0 code=3815
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
