BL51 BANKED LINKER/LOCATER V6.22                                                        06/19/2018  21:07:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\Èí¼þ\KEIL\C51\BIN\BL51.EXE ex6.obj, function.obj TO DISPLAY_1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ex6.obj (EX6)
  function.obj (FUNCTION)
  D:\Èí¼þ\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  DISPLAY_1 (EX6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?KEY_SCAN?EX6
            CODE    0043H     0013H     UNIT         ?PR?DELAY?EX6
            CODE    0056H     0012H     UNIT         ?PR?MAIN?EX6
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   DISPLAY_1 (EX6)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EX6

?PR?MAIN?EX6
  +--> ?PR?KEY_SCAN?EX6
  +--> ?PR?DELAY?EX6



SYMBOL TABLE OF MODULE:  DISPLAY_1 (EX6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EX6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  21:07:52  PAGE 2


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0043H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0056H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  C:0003H         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0043H         LINE#         4
  C:0043H         LINE#         5
  C:0043H         LINE#         7
  C:0045H         LINE#         8
  C:0045H         LINE#         9
  C:0047H         LINE#         10
  C:0047H         LINE#         11
  C:004DH         LINE#         12
  C:0051H         LINE#         13
  C:0055H         LINE#         14
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        aa
  -------         ENDDO         
  C:0056H         LINE#         16
  C:0056H         LINE#         17
  C:0056H         LINE#         19
  C:0056H         LINE#         20
  C:0056H         LINE#         21
  C:0059H         LINE#         22
  C:005DH         LINE#         23
  C:005DH         LINE#         24
  C:005FH         LINE#         25
  C:0062H         LINE#         26
  C:0064H         LINE#         27
  C:0066H         LINE#         28
  C:0066H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        key_value
  D:0006H         SYMBOL        n
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/19/2018  21:07:52  PAGE 3


  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0007H         LINE#         36
  C:0009H         LINE#         37
  C:0009H         LINE#         38
  C:000BH         LINE#         39
  C:0016H         LINE#         40
  C:0016H         LINE#         41
  C:002FH         LINE#         42
  C:0031H         LINE#         43
  C:0031H         LINE#         44
  C:003EH         LINE#         45
  C:0042H         LINE#         46
  C:0042H         LINE#         47
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        EX6

  -------         MODULE        FUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FUNCTION

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
