BL51 BANKED LINKER/LOCATER V6.22                                                        10/29/2018  21:43:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件\KEIL\C51\BIN\BL51.EXE I2C.obj, main.obj TO 光敏 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  I2C.obj (I2C)
  main.obj (MAIN)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\软件\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  光敏 (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0008H     UNIT         _DATA_GROUP_
            DATA    0018H     0006H     UNIT         ?DT?_SENDSTR?I2C
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0059H     UNIT         ?PR?MAIN?MAIN
            CODE    00E8H     0053H     UNIT         ?PR?_RCVSTR?I2C
            CODE    013BH     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0177H     003AH     UNIT         ?PR?_SENDSTR?I2C
            CODE    01B1H     002BH     UNIT         ?C?LIB_CODE
            CODE    01DCH     0022H     UNIT         ?PR?RCVBYTE?I2C
            CODE    01FEH     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    021EH     0013H     UNIT         ?PR?START?I2C
            CODE    0231H     0013H     UNIT         ?PR?STOP?I2C
            CODE    0244H     000CH     UNIT         ?PR?ACK?I2C
            CODE    0250H     000CH     UNIT         ?PR?NACK?I2C
            CODE    025CH     000BH     UNIT         ?C_INITSEG
            CODE    0267H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   光敏 (I2C)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2018  21:43:43  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0010H    0002H
  +--> ?PR?_RCVSTR?I2C
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_RCVSTR?I2C                0012H    0006H
  +--> ?PR?START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK?I2C
  +--> ?PR?NACK?I2C
  +--> ?PR?STOP?I2C



SYMBOL TABLE OF MODULE:  光敏 (I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0244H         PUBLIC        Ack
  D:00B8H         PUBLIC        IP
  C:013BH         PUBLIC        _SendByte
  D:00D8H         PUBLIC        CCON
  C:021EH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:01DCH         PUBLIC        RcvByte
  C:0177H         PUBLIC        _SendStr
  D:00E0H         PUBLIC        ACC
  C:0231H         PUBLIC        stop
  B:0090H.1       PUBLIC        SDA
  C:0250H         PUBLIC        NAck
  B:0090H.0       PUBLIC        SCL
  C:00E8H         PUBLIC        _RcvStr
  B:0020H.0       PUBLIC        ack_mk
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:021EH         LINE#         15
  C:021EH         LINE#         16
  C:021EH         LINE#         17
  C:0220H         LINE#         18
  C:0222H         LINE#         19
  C:0227H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2018  21:43:43  PAGE 3


  C:0229H         LINE#         21
  C:022EH         LINE#         22
  C:0230H         LINE#         23
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0231H         LINE#         30
  C:0231H         LINE#         31
  C:0231H         LINE#         32
  C:0233H         LINE#         33
  C:0235H         LINE#         34
  C:023AH         LINE#         35
  C:023CH         LINE#         36
  C:0241H         LINE#         37
  C:0243H         LINE#         38
  -------         ENDPROC       STOP
  -------         PROC          ACK
  C:0244H         LINE#         45
  C:0244H         LINE#         46
  C:0244H         LINE#         47
  C:0246H         LINE#         48
  C:0248H         LINE#         49
  C:024DH         LINE#         50
  C:024FH         LINE#         51
  -------         ENDPROC       ACK
  -------         PROC          NACK
  C:0250H         LINE#         58
  C:0250H         LINE#         59
  C:0250H         LINE#         60
  C:0252H         LINE#         61
  C:0254H         LINE#         62
  C:0259H         LINE#         63
  C:025BH         LINE#         64
  -------         ENDPROC       NACK
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:013BH         LINE#         71
  C:013BH         LINE#         72
  C:013BH         LINE#         74
  C:013DH         LINE#         75
  C:013DH         LINE#         76
  C:0141H         LINE#         77
  C:0145H         LINE#         79
  C:0147H         LINE#         80
  C:0149H         LINE#         81
  C:014EH         LINE#         82
  C:0150H         LINE#         83
  C:0154H         LINE#         84
  C:0158H         LINE#         85
  C:015DH         LINE#         86
  C:015FH         LINE#         87
  C:0164H         LINE#         88
  C:0166H         LINE#         89
  C:016BH         LINE#         90
  C:016EH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2018  21:43:43  PAGE 4


  C:0172H         LINE#         93
  C:0174H         LINE#         94
  C:0176H         LINE#         95
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        c
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:01DCH         LINE#         103
  C:01DCH         LINE#         104
  C:01DCH         LINE#         107
  C:01DEH         LINE#         108
  C:01DEH         LINE#         109
  C:01E0H         LINE#         110
  C:01E2H         LINE#         111
  C:01E5H         LINE#         112
  C:01EAH         LINE#         114
  C:01EDH         LINE#         115
  C:01F7H         LINE#         116
  C:01F9H         LINE#         117
  C:01FDH         LINE#         118
  C:01FDH         LINE#         119
  -------         ENDPROC       RCVBYTE
  -------         PROC          _SENDSTR
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:001DH         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0177H         LINE#         127
  C:0179H         LINE#         128
  C:0179H         LINE#         130
  C:017CH         LINE#         131
  C:017FH         LINE#         132
  C:0184H         LINE#         133
  C:0189H         LINE#         134
  C:018EH         LINE#         135
  C:0196H         LINE#         136
  C:0196H         LINE#         137
  C:019DH         LINE#         138
  C:01A2H         LINE#         139
  C:01A9H         LINE#         140
  C:01ACH         LINE#         141
  C:01AFH         LINE#         142
  C:01B0H         LINE#         143
  -------         ENDPROC       _SENDSTR
  -------         PROC          _RCVSTR
  D:0004H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0017H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2018  21:43:43  PAGE 5


  C:00E8H         LINE#         150
  C:00EAH         LINE#         151
  C:00EAH         LINE#         153
  C:00EDH         LINE#         154
  C:00F0H         LINE#         155
  C:00F5H         LINE#         156
  C:00FAH         LINE#         157
  C:00FFH         LINE#         158
  C:0102H         LINE#         159
  C:0108H         LINE#         160
  C:010DH         LINE#         161
  C:0118H         LINE#         162
  C:0118H         LINE#         163
  C:011FH         LINE#         164
  C:0122H         LINE#         165
  C:0129H         LINE#         166
  C:012CH         LINE#         167
  C:0133H         LINE#         168
  C:0136H         LINE#         169
  C:0139H         LINE#         170
  C:013AH         LINE#         171
  -------         ENDPROC       _RCVSTR
  -------         ENDMOD        I2C

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:0204H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        dbuf
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0267H         PUBLIC        dis
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  C:0200H         SYMBOL        L?0012
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  C:0200H         SYMBOL        L?0012
  -------         PROC          _DELAY
  D:0007H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0204H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      10/29/2018  21:43:43  PAGE 6


  C:0204H         LINE#         17
  C:0204H         LINE#         19
  C:020AH         LINE#         20
  C:021DH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        value
  D:0011H         SYMBOL        dat
  -------         ENDDO         
  C:008FH         LINE#         41
  C:008FH         LINE#         42
  C:008FH         LINE#         43
  C:0095H         LINE#         46
  C:0095H         LINE#         47
  C:0095H         LINE#         48
  C:00A5H         LINE#         51
  C:00ADH         LINE#         52
  C:00BAH         LINE#         53
  C:00C3H         LINE#         55
  C:00CBH         LINE#         56
  C:00CDH         LINE#         57
  C:00CFH         LINE#         58
  C:00CFH         LINE#         59
  C:00D2H         LINE#         61
  C:00D7H         LINE#         63
  C:00D9H         LINE#         64
  C:00D9H         LINE#         65
  C:00D9H         LINE#         66
  C:00DCH         LINE#         68
  C:00E1H         LINE#         69
  C:00E3H         LINE#         70
  C:00E3H         LINE#         71
  C:00E3H         LINE#         72
  C:00E6H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:01B1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01CAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTR?I2C

Program Size: data=31.1 xdata=0 code=625
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
