BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2018  23:15:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\Èí¼þ\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Text1.obj TO pro RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Text1.obj (TEXT1)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?MOTOR_CCW?TEXT1
            CODE    001EH     0016H     UNIT         ?PR?_DELAYNMS?TEXT1
            CODE    0034H     0011H     UNIT         ?PR?MAIN?TEXT1
            CODE    0045H     000FH     UNIT         ?PR?DELAY500US?TEXT1
            CODE    0054H     000CH     UNIT         ?C_C51STARTUP
            CODE    0060H     0008H     UNIT         ?CO?TEXT1



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1                 0008H    0001H
  +--> ?PR?MOTOR_CCW?TEXT1

?PR?MOTOR_CCW?TEXT1            -----    -----
  +--> ?CO?TEXT1
  +--> ?PR?_DELAYNMS?TEXT1



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:15:33  PAGE 2


  C:0054H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0057H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0054H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0054H         LINE#         99
  C:0056H         LINE#         100
  C:0057H         LINE#         101
  C:0058H         LINE#         102
  C:005AH         LINE#         151
  C:005DH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0045H         PUBLIC        delay500us
  C:0034H         PUBLIC        main
  C:0003H         PUBLIC        motor_ccw
  C:0060H         PUBLIC        CCW
  C:001EH         PUBLIC        _delaynms
  -------         PROC          _DELAYNMS
  D:0006H         SYMBOL        aa
  -------         DO            
  D:0005H         SYMBOL        bb
  -------         ENDDO         
  C:001EH         LINE#         9
  C:001EH         LINE#         10
  C:001EH         LINE#         12
  C:0028H         LINE#         13
  C:0028H         LINE#         14
  C:0030H         LINE#         15
  C:0030H         LINE#         17
  C:0033H         LINE#         18
  C:0033H         LINE#         20
  -------         ENDPROC       _DELAYNMS
  -------         PROC          DELAY500US
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2018  23:15:33  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0045H         LINE#         21
  C:0045H         LINE#         22
  C:0045H         LINE#         24
  C:0048H         LINE#         25
  C:0048H         LINE#         27
  C:0053H         LINE#         28
  -------         ENDPROC       DELAY500US
  -------         PROC          MOTOR_CCW
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0005H         LINE#         36
  C:0007H         LINE#         37
  C:0007H         LINE#         38
  C:000EH         LINE#         39
  C:0015H         LINE#         40
  C:0019H         LINE#         41
  C:001DH         LINE#         42
  -------         ENDPROC       MOTOR_CCW
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        r
  D:0008H         SYMBOL        N
  -------         ENDDO         
  C:0034H         LINE#         45
  C:0034H         LINE#         46
  C:0034H         LINE#         48
  C:0037H         LINE#         50
  C:0037H         LINE#         51
  C:0037H         LINE#         53
  C:003FH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEXT1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?TEXT1

Program Size: data=10.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
